// Script Constant Database
//
// Structure of Database:
// Identifier	Value[	Type]
//
// Alternatively:
// Identifier,Value[,Type]
//
// 01. Identifier   Unique name for the constant, must not have same name as script commands, functions or variables.
// 02. Value        Value assigned to the constant. This value cannot be changed during the runtime of the server.
// 03. Type         Specifies whether the identifier is a constant (0) or a parameter (1) (optional, defaults to 0).
//
// NOTE:            Parameters are special in that they retrieve certain runtime values depending on the specified ID
//                  in field Value. Depending on the implementation values assigned by scripts to parameters will affect
//                  runtime values, such as Zeny, as well (see pc_readparam/pc_setparam).

// eAmod MF
mf_nopvpmode	70
mf_pvpmode	71
mf_woe_level	72
mf_blocked	73
mf_nostorage	74
mf_noguildstorage	75

//Item Group ID
IG_BlueBox	1
IG_VioletBox	2
IG_CardAlbum	3
IG_GiftBox	4
IG_ScrollBox	5
IG_FingingOre	6
IG_CookieBag	7
IG_FirstAid	8
IG_Herb	9
IG_Fruit	10
IG_Meat	11
IG_Candy	12
IG_Juice	13
IG_Fish	14
IG_Box	15
IG_Gemstone	16
IG_Resist	17
IG_Ore	18
IG_Food	19
IG_Recovery	20
IG_Mineral	21
IG_Taming	22
IG_Scroll	23
IG_Quiver	24
IG_Mask	25
IG_Accesory	26
IG_Jewel	27
IG_GiftBox_1	28
IG_GiftBox_2	29
IG_GiftBox_3	30
IG_GiftBox_4	31
IG_EggBoy	32
IG_EggGirl	33
IG_GiftBoxChina	34
IG_LottoBox	35
IG_FoodBag	36
IG_Potion	37
IG_RedBox_2	38
IG_BleuBox	39
IG_RedBox	40
IG_GreenBox	41
IG_YellowBox	42
IG_OldGiftBox	43
IG_MagicCardAlbum	44
IG_HometownGift	45
IG_Masquerade	46
IG_Tresure_Box_WoE	47
IG_Masquerade_2	48
IG_Easter_Scroll	49
IG_Pierre_Treasurebox	50
IG_Cherish_Box	51
IG_Cherish_Box_Ori	52
IG_Louise_Costume_Box	53
IG_Xmas_Gift	54
IG_Fruit_Basket	55
IG_Improved_Coin_Bag	56
IG_Intermediate_Coin_Bag	57
IG_Minor_Coin_Bag	58
IG_S_Grade_Coin_Bag	59
IG_A_Grade_Coin_Bag	60
IG_Advanced_Weapons_Box	61
IG_Splendid_Box	62
IG_CardAlbum_Armor	63
IG_CardAlbum_Helm	64
IG_CardAlbum_Acc	65
IG_CardAlbum_Shoes	66
IG_CardAlbum_Shield	67
IG_CardAlbum_Weapon	68
IG_CardAlbum_Garment	69
IG_Flamel_Card	70
IG_Special_Box	71
IG_Tresure_Box_WoE_	72
IG_RWC_Parti_Box	73
IG_RWC_Final_Comp_Box	74
IG_Gift_Bundle	75
IG_Caracas_Ring_Box	76
IG_Crumpled_Paper	77
IG_Solo_Gift_Basket	78
IG_Couple_Event_Basket	79
IG_GM_Warp_Box	80
IG_Fortune_Cookie1	81
IG_Fortune_Cookie2	82
IG_Fortune_Cookie3	83
IG_New_Gift_Envelope	84
IG_Passion_FB_Hat_Box	85
IG_Cool_FB_Hat_Box	86
IG_Victory_FB_Hat_Box	87
IG_Glory_FB_Hat_Box	88
IG_Passion_Hat_Box2	89
IG_Cool_Hat_Box2	90
IG_Victory_Hat_Box2	91
IG_Aspersio_5_Scroll_Box	92
IG_Pet_Egg_Scroll_Box1	93
IG_Pet_Egg_Scroll_Box2	94
IG_Pet_Egg_Scroll1	95
IG_Pet_Egg_Scroll2	96
IG_Pet_Egg_Scroll_Box3	97
IG_Pet_Egg_Scroll_Box4	98
IG_Pet_Egg_Scroll_Box5	99
IG_Pet_Egg_Scroll3	100
IG_Pet_Egg_Scroll4	101
IG_Pet_Egg_Scroll5	102
IG_Infiltrator_Box	103
IG_Muramasa_Box	104
IG_Excalibur_Box	105
IG_Combat_Knife_Box	106
IG_Counter_Dagger_Box	107
IG_Kaiser_Knuckle_Box	108
IG_Pole_Axe_Box	109
IG_Mighty_Staff_Box	110
IG_Right_Epsilon_Box	111
IG_Balistar_Box	112
IG_Diary_Of_Great_Sage_Box	113
IG_Asura_Box	114
IG_Apple_Of_Archer_Box	115
IG_Bunny_Band_Box	116
IG_Sahkkat_Box	117
IG_Lord_Circlet_Box	118
IG_Elven_Ears_Box	119
IG_Steel_Flower_Box	120
IG_Critical_Ring_Box	121
IG_Earring_Box	122
IG_Ring_Box	123
IG_Necklace_Box	124
IG_Glove_Box	125
IG_Brooch_Box	126
IG_Rosary_Box	127
IG_Safety_Ring_Box	128
IG_Vesper_Core01_Box	129
IG_Vesper_Core02_Box	130
IG_Vesper_Core03_Box	131
IG_Vesper_Core04_Box	132
IG_Pet_Egg_Scroll_Box6	133
IG_Pet_Egg_Scroll_Box7	134
IG_Pet_Egg_Scroll_Box8	135
IG_Pet_Egg_Scroll_Box9	136
IG_Pet_Egg_Scroll_Box10	137
IG_Pet_Egg_Scroll_Box11	138
IG_Pet_Egg_Scroll6	139
IG_Pet_Egg_Scroll7	140
IG_Pet_Egg_Scroll8	141
IG_Pet_Egg_Scroll9	142
IG_Pet_Egg_Scroll10	143
IG_Pet_Egg_Scroll11	144
IG_CP_Helm_Scroll_Box	145
IG_CP_Shield_Scroll_Box	146
IG_CP_Armor_Scroll_Box	147
IG_CP_Weapon_Scroll_Box	148
IG_Repair_Scroll_Box	149
IG_Super_Pet_Egg1	150
IG_Super_Pet_Egg2	151
IG_Super_Pet_Egg3	152
IG_Super_Pet_Egg4	153
IG_Super_Card_Pet_Egg1	154
IG_Super_Card_Pet_Egg2	155
IG_Super_Card_Pet_Egg3	156
IG_Super_Card_Pet_Egg4	157
IG_Vigorgra_Package1	158
IG_Vigorgra_Package2	159
IG_Vigorgra_Package3	160
IG_Vigorgra_Package4	161
IG_Vigorgra_Package5	162
IG_Vigorgra_Package6	163
IG_Vigorgra_Package7	164
IG_Vigorgra_Package8	165
IG_Vigorgra_Package9	166
IG_Vigorgra_Package10	167
IG_Vigorgra_Package11	168
IG_Vigorgra_Package12	169
IG_Pet_Egg_Scroll12	170
IG_Pet_Egg_Scroll13	171
IG_Pet_Egg_Scroll14	172
IG_Super_Pet_Egg5	173
IG_Super_Pet_Egg6	174
IG_Super_Pet_Egg7	175
IG_Super_Pet_Egg8	176
IG_Pet_Egg_Scroll_E	177
IG_Ramen_Hat_Box	178
IG_Mysterious_Travel_Sack1	179
IG_Mysterious_Travel_Sack2	180
IG_Mysterious_Travel_Sack3	181
IG_Mysterious_Travel_Sack4	182
IG_Magician_Card_Box	183
IG_Acolyte_Card_Box	184
IG_Archer_Card_Box	185
IG_Swordman_Card_Box	186
IG_Thief_Card_Box	187
IG_Merchant_Card_Box	188
IG_Hard_Core_Set_Box	189
IG_Kitty_Set_Box	190
IG_Soft_Core_Set_Box	191
IG_Deviruchi_Set_Box	192
IG_MVP_Hunt_Box	193
IG_Brewing_Box	194
IG_Xmas_Pet_Scroll	195
IG_Lucky_Scroll08	196
IG_Br_SwordPackage	197
IG_Br_MagePackage	198
IG_Br_AcolPackage	199
IG_Br_ArcherPackage	200
IG_Br_MerPackage	201
IG_Br_ThiefPackage	202
IG_Acidbomb_10_Box	203
IG_Basic_Siege_Supply_Box	204
IG_Adv_Siege_Supply_Box	205
IG_Elite_Siege_Supply_Box	206
IG_Sakura_Scroll	207
IG_Beholder_Ring_Box	208
IG_Hallow_Ring_Box	209
IG_Clamorous_Ring_Box	210
IG_Chemical_Ring_Box	211
IG_Insecticide_Ring_Box	212
IG_Fisher_Ring_Box	213
IG_Decussate_Ring_Box	214
IG_Bloody_Ring_Box	215
IG_Satanic_Ring_Box	216
IG_Dragoon_Ring_Box	217
IG_Angel_Scroll	218
IG_Devil_Scroll	219
IG_Surprise_Scroll	220
IG_July7_Scroll	221
IG_Bacsojin_Scroll	222
IG_Animal_Scroll	223
IG_Heart_Scroll	224
IG_New_Year_Scroll	225
IG_Valentine_Pledge_Box	226
IG_Ox_Tail_Scroll	227
IG_Buddah_Scroll	228
IG_Evil_Incarnation	229
IG_F_Clover_Box_Mouth	230
IG_Mouth_Bubble_Gum_Box	231
IG_F_Clover_Box_Mouth2	232
IG_F_Clover_Box_Mouth4	233
IG_BGum_Box_In_Mouth2	234
IG_BGum_Box_In_Mouth4	235
IG_Tw_October_Scroll	236
IG_My_Scroll1	237
IG_Tw_Nov_Scroll	238
IG_My_Scroll2	239
IG_Pr_Reset_Stone_Box	240
IG_FPr_Reset_Stone_Box	241
IG_Majestic_Devil_Scroll	242
IG_Life_Ribbon_Box	243
IG_Life_Ribbon_Box2	244
IG_Life_Ribbon_Box3	245
IG_Magic_Candy_Box10	246
IG_RWC2010_SuitcaseA	247
IG_RWC2010_SuitcaseB	248
IG_Sagittarius_Scroll	249
IG_Sagittarius_Scr_Box	250
IG_Sagittar_Diadem_Scroll	251
IG_Sagittar_Di_Scroll_Box	252
IG_Capri_Crown_Scroll	253
IG_Capri_Crown_Scroll_Box	254
IG_Capricon_Di_Scroll	255
IG_Capricon_Di_Scroll_Box	256
IG_Aquarius_Diadem_Scroll	257
IG_Aquarius_Di_Scroll_Box	258
IG_Lovely_Aquarius_Scroll	259
IG_Lovely_Aquarius_Box	260
IG_Pisces_Diadem_Scroll	261
IG_Pisces_Diadem_Box	262
IG_Energetic_Pisces_Scroll	263
IG_Energetic_Pisces_Box	264
IG_Aries_Scroll	265
IG_Aries_Scroll_Box	266
IG_Boarding_Halter_Box	267
IG_Taurus_Diadem_Scroll	268
IG_Taurus_Di_Scroll_Box	269
IG_Umbala_Spirit_Box2	270
IG_F_Umbala_Spirit_Box2	271
IG_Taurus_Crown_Scroll	272
IG_Taurus_Crown_Scroll_Box	273
IG_Gemi_Diadem_Scroll	274
IG_Gemi_Diadem_Scroll_Box	275
IG_Super_Pet_Egg1_2	276
IG_Super_Pet_Egg4_2	277
IG_Fire_Brand_Box	278
IG_BR_Independence_Scroll	279
IG_All_In_One_Ring_Box	280
IG_Gemi_Crown_Scroll	281
IG_Gemi_Crown_Scroll_Box	282
IG_RWC_Special_Scroll	283
IG_RWC_Limited_Scroll	284
IG_Asgard_Scroll	285
IG_Ms_Cancer_Scroll	286
IG_RWC_Super_Scroll	287
IG_Leo_Scroll	288
IG_Ms_Virgo_Scroll	289
IG_Lucky_Egg_C6	290
IG_Libra_Scroll	291
IG_Hallo_Scroll	292
IG_Ms_Scorpio_Scroll	293
IG_TCG_Card_Scroll	294
IG_Boitata_Scroll	295
IG_Lucky_Egg_C2	296
//IG_Lucky_Egg_C6	297
IG_Lucky_Egg_C9	298
IG_Lucky_Egg_C7	299
IG_Lucky_Egg_C8	300
IG_Lucky_Egg_C10	301
IG_Wind_Type_Scroll	302
IG_Lucky_Egg_C3	303
IG_Lucky_Egg_C4	304
IG_Lucky_Egg_C5	305
IG_Weather_Report_Box	306
IG_Comin_Actor_Box	307
IG_Hen_Set_Box	308
IG_Lucky_Egg_C	309
IG_Water_Type_Scroll	310
IG_Earth_Type_Scroll	311
//IG_Earth_Type_Scroll	312
IG_Splash_Scroll	313
IG_Vocation_Scroll	314
IG_Wisdom_Scroll	315
IG_Patron_Scroll	316
IG_Heaven_Scroll	317
IG_Tw_Aug_Scroll	318
IG_Tw_Nov_Scroll2	319
IG_Illusion_Nothing	320
IG_Tw_Sep_Scroll	321
IG_Flame_Light	322
IG_Tw_Rainbow_Scroll	323
IG_Tw_Red_Scroll	324
IG_Tw_Orange_Scroll	325
IG_Tw_Yellow_Scroll	326
IG_Scroll_Of_Death	327
IG_Scroll_Of_Life	328
IG_Scroll_Of_Magic	329
IG_Scroll_Of_Thews	330
IG_Scroll_Of_Darkness	331
IG_Scroll_Of_Holiness	332
IG_Horned_Scroll	333
IG_Mercury_Scroll	334
IG_Challenge_Kit	335
IG_Tw_April_Scroll	336
//IG_Tw_October_Scroll	337
IG_Summer_Scroll3	338
IG_C_Wing_Of_Fly_3Day_Box	339
IG_RWC_2012_Set_Box	340
IG_Ex_Def_Potion_Box	341
IG_RWC_Scroll_2012	342
IG_Old_Coin_Pocket	343
IG_High_Coin_Pocket	344
IG_Mid_Coin_Pocket	345
IG_Low_Coin_Pocket	346
IG_Sgrade_Pocket	347
IG_Agrade_Pocket	348
IG_Bgrade_Pocket	349
IG_Cgrade_Pocket	350
IG_Dgrade_Pocket	351
IG_Egrade_Pocket	352
IG_Ptotection_Seagod_Box	353
IG_Hairtail_Box1	354
IG_Hairtail_Box2	355
IG_Spearfish_Box1	356
IG_Spearfish_Box2	357
IG_Saurel_Box1	358
IG_Saurel_Box2	359
IG_Tuna_Box1	360
IG_Tuna_Box2	361
IG_Malang_Crab_Box1	362
IG_Malang_Crab_Box2	363
IG_Brindle_Eel_Box1	364
IG_Brindle_Eel_Box2	365
IG_Ptotection_Seagod_Box2	366
IG_Ptotection_Seagod_Box3	367
IG_Octo_Hstick_Box	368
IG_Octo_Hstick_Box2	369
IG_Octo_Hstick_Box3	370
IG_Silvervine_Fruit_Box10	371
IG_Silvervine_Fruit_Box40	372
IG_Silvervine_Fruit_Box4	373
IG_Malang_Woe_Encard_Box	374
IG_Xmas_Bless	375
IG_Fire_Type_Scroll	376
IG_Blue_Scroll	377
IG_Good_Student_Gift_Box	378
IG_Bad_Student_Gift_Box	379
IG_Indigo_Scroll	380
IG_Violet_Scroll	381
IG_Bi_Hwang_Scroll	382
IG_Jung_Bi_Scroll	383
IG_Je_Un_Scroll	384
IG_Yong_Kwang_Scroll	385
IG_HALLOWEEN_G_BOX	386
IG_Solo_Christmas_Gift	387
IG_Sg_Weapon_Supply_Box	388
IG_Candy_Holder	389
IG_Lucky_Bag	390
IG_Holy_Egg_2	391
IG_Adventurer_Returns_Support_Box	392
IG_Support_Package	393
IG_Support_Package10	394
IG_Event_Almighty_Box	395
IG_Event_Almighty_Box10	396
IG_LottoBox1	397
IG_LottoBox2	398
IG_LottoBox3	399
IG_LottoBox4	400
IG_LottoBox5	401
IG_Support_Package_III	402
IG_Support_Package_III10	403
IG_Unlimited_Box	404
IG_Unlimited_Box10	405
IG_Unlimited_Box_II	406
IG_Unlimited_Box_II10	407
IG_Three_Master_Package_III	408
IG_Three_Master_Package_III10	409
IG_2013_RWC_Scroll	410
IG_Support_Package_II	411
IG_Support_Package_II10	412
IG_Level_Up_Box100	413
IG_Level_Up_Box120	414
IG_Level_Up_Box130	415
IG_Level_Up_Box140	416
IG_Level_Up_Box150	417
IG_Level_Up_Box160	418
IG_Gift_Buff_Set        419
IG_Lucky_Silvervine_Fruit_Box_III10        420
IG_Lucky_Silvervine_Fruit_Box_III110        421
IG_Old_Ore_Box	422
IG_Blessing_Lucky_Egg	423
IG_Sograt_Lucky_Egg	424
IG_Garnet_Lucky_Egg	425
IG_Amora_Lucky_Egg	426
IG_Venus_Lucky_Egg	427
IG_Erzulie_Lucky_Egg	428
IG_Majestic_Lucky_Egg	429
IG_Epic_Heroes_Lucky_Egg	430
IG_Hero_Midgard_Egg	431
IG_Midgard_Celebration_Lucky_Egg	432
IG_Rune_Midgard_Imortal_Lucky_Egg	433
IG_Rise_Midgard_Lucky_Egg	434
IG_Time_Travel_Lucky_Egg	435
IG_Solaris_Festival_Scroll	436
IG_Midgard_Festival_Egg	437
IG_Midgard_Egg	438
IG_Sweet_Midgard_Egg	439
IG_Winter_Midgard_Egg	440
IG_Spring_Festival_Lucky_Egg	441
IG_Birthday_IdRO10th_Scroll	442
IG_Requiem_Egg	443
IG_Holy_Spirit_Egg	444
IG_Memorial_Garuda_Lucky_Egg	445
IG_Miracle_Lucky_Egg	446
IG_Legend_Hero_Lucky_Egg	447
IG_Blessing_Midgard_Lucky_Egg	448
IG_Chronosian_Lucky_Egg	449
IG_Sanctuary_Lucky_Egg	450
IG_Cyborg_Lucky_Egg	451
IG_Undine_Lucky_Egg	452
IG_God_Material_Box	453
IG_Sealed_Mind_Box	454
IG_Frozen_Egg_Costume	455
IG_Headgear_Costume_Scroll	456
IG_Flower_Blossom_Scroll	457
IG_Seaside_Costume_Scroll	458
IG_Smithy_Lucky_Egg	459
IG_Ganymede_Lucky_Egg	460
IG_LastAngel_LuckyScroll	461
IG_Valkyrie_Lucky_Egg	462
IG_Splash_Rainbow_Lucky_Egg	463
IG_Shapeshifter_Costume	464
IG_Almighty_Lucky_Egg	465
IG_Burning_Feather_Costume_Scroll	466
IG_Animal_Costume_Scroll	467
IG_Midgard_Lucky_Scroll	468
IG_Blessing_Scarlet_Egg	469
IG_Mystical_Costume_Scroll	470

EF_NONE	-1
EF_HIT1	0
EF_HIT2	1
EF_HIT3	2
EF_HIT4	3
EF_HIT5	4
EF_HIT6	5
EF_ENTRY	6
EF_EXIT	7
EF_WARP	8
EF_ENHANCE	9
EF_COIN	10
EF_ENDURE	11
EF_BEGINSPELL	12
EF_GLASSWALL	13
EF_HEALSP	14
EF_SOULSTRIKE	15
EF_BASH	16
EF_MAGNUMBREAK	17
EF_STEAL	18
EF_HIDING	19
EF_PATTACK	20
EF_DETOXICATION	21
EF_SIGHT	22
EF_STONECURSE	23
EF_FIREBALL	24
EF_FIREWALL	25
EF_ICEARROW	26
EF_FROSTDIVER	27
EF_FROSTDIVER2	28
EF_LIGHTBOLT	29
EF_THUNDERSTORM	30
EF_FIREARROW	31
EF_NAPALMBEAT	32
EF_RUWACH	33
EF_TELEPORTATION	34
EF_READYPORTAL	35
EF_PORTAL	36
EF_INCAGILITY	37
EF_DECAGILITY	38
EF_AQUA	39
EF_SIGNUM	40
EF_ANGELUS	41
EF_BLESSING	42
EF_INCAGIDEX	43
EF_SMOKE	44
EF_FIREFLY	45
EF_SANDWIND	46
EF_TORCH	47
EF_SPRAYPOND	48
EF_FIREHIT	49
EF_FIRESPLASHHIT	50
EF_COLDHIT	51
EF_WINDHIT	52
EF_POISONHIT	53
EF_BEGINSPELL2	54
EF_BEGINSPELL3	55
EF_BEGINSPELL4	56
EF_BEGINSPELL5	57
EF_BEGINSPELL6	58
EF_BEGINSPELL7	59
EF_LOCKON	60
EF_WARPZONE	61
EF_SIGHTRASHER	62
EF_BARRIER	63
EF_ARROWSHOT	64
EF_INVENOM	65
EF_CURE	66
EF_PROVOKE	67
EF_MVP	68
EF_SKIDTRAP	69
EF_BRANDISHSPEAR	70
EF_CONE	71
EF_SPHERE	72
EF_BOWLINGBASH	73
EF_ICEWALL	74
EF_GLORIA	75
EF_MAGNIFICAT	76
EF_RESURRECTION	77
EF_RECOVERY	78
EF_EARTHSPIKE	79
EF_SPEARBMR	80
EF_PIERCE	81
EF_TURNUNDEAD	82
EF_SANCTUARY	83
EF_IMPOSITIO	84
EF_LEXAETERNA	85
EF_ASPERSIO	86
EF_LEXDIVINA	87
EF_SUFFRAGIUM	88
EF_STORMGUST	89
EF_LORD	90
EF_BENEDICTIO	91
EF_METEORSTORM	92
EF_YUFITEL	93
EF_YUFITELHIT	94
EF_QUAGMIRE	95
EF_FIREPILLAR	96
EF_FIREPILLARBOMB	97
EF_HASTEUP	98
EF_FLASHER	99
EF_REMOVETRAP	100
EF_REPAIRWEAPON	101
EF_CRASHEARTH	102
EF_PERFECTION	103
EF_MAXPOWER	104
EF_BLASTMINE	105
EF_BLASTMINEBOMB	106
EF_CLAYMORE	107
EF_FREEZING	108
EF_BUBBLE	109
EF_GASPUSH	110
EF_SPRINGTRAP	111
EF_KYRIE	112
EF_MAGNUS	113
EF_BOTTOM	114
EF_BLITZBEAT	115
EF_WATERBALL	116
EF_WATERBALL2	117
EF_FIREIVY	118
EF_DETECTING	119
EF_CLOAKING	120
EF_SONICBLOW	121
EF_SONICBLOWHIT	122
EF_GRIMTOOTH	123
EF_VENOMDUST	124
EF_ENCHANTPOISON	125
EF_POISONREACT	126
EF_POISONREACT2	127
EF_OVERTHRUST	128
EF_SPLASHER	129
EF_TWOHANDQUICKEN	130
EF_AUTOCOUNTER	131
EF_GRIMTOOTHATK	132
EF_FREEZE	133
EF_FREEZED	134
EF_ICECRASH	135
EF_SLOWPOISON	136
EF_BOTTOM2	137
EF_FIREPILLARON	138
EF_SANDMAN	139
EF_REVIVE	140
EF_PNEUMA	141
EF_HEAVENSDRIVE	142
EF_SONICBLOW2	143
EF_BRANDISH2	144
EF_SHOCKWAVE	145
EF_SHOCKWAVEHIT	146
EF_EARTHHIT	147
EF_PIERCESELF	148
EF_BOWLINGSELF	149
EF_SPEARSTABSELF	150
EF_SPEARBMRSELF	151
EF_HOLYHIT	152
EF_CONCENTRATION	153
EF_REFINEOK	154
EF_REFINEFAIL	155
EF_JOBCHANGE	156
EF_LVUP	157
EF_JOBLVUP	158
EF_TOPRANK	159
EF_PARTY	160
EF_RAIN	161
EF_SNOW	162
EF_SAKURA	163
EF_STATUS_STATE	164
EF_BANJJAKII	165
EF_MAKEBLUR	166
EF_TAMINGSUCCESS	167
EF_TAMINGFAILED	168
EF_ENERGYCOAT	169
EF_CARTREVOLUTION	170
EF_VENOMDUST2	171
EF_CHANGEDARK	172
EF_CHANGEFIRE	173
EF_CHANGECOLD	174
EF_CHANGEWIND	175
EF_CHANGEFLAME	176
EF_CHANGEEARTH	177
EF_CHAINGEHOLY	178
EF_CHANGEPOISON	179
EF_HITDARK	180
EF_MENTALBREAK	181
EF_MAGICALATTHIT	182
EF_SUI_EXPLOSION	183
EF_DARKATTACK	184
EF_SUICIDE	185
EF_COMBOATTACK1	186
EF_COMBOATTACK2	187
EF_COMBOATTACK3	188
EF_COMBOATTACK4	189
EF_COMBOATTACK5	190
EF_GUIDEDATTACK	191
EF_POISONATTACK	192
EF_SILENCEATTACK	193
EF_STUNATTACK	194
EF_PETRIFYATTACK	195
EF_CURSEATTACK	196
EF_SLEEPATTACK	197
EF_TELEKHIT	198
EF_PONG	199
EF_LEVEL99	200
EF_LEVEL99_2	201
EF_LEVEL99_3	202
EF_GUMGANG	203
EF_POTION1	204
EF_POTION2	205
EF_POTION3	206
EF_POTION4	207
EF_POTION5	208
EF_POTION6	209
EF_POTION7	210
EF_POTION8	211
EF_DARKBREATH	212
EF_DEFFENDER	213
EF_KEEPING	214
EF_SUMMONSLAVE	215
EF_BLOODDRAIN	216
EF_ENERGYDRAIN	217
EF_POTION_CON	218
EF_POTION_	219
EF_POTION_BERSERK	220
EF_POTIONPILLAR	221
EF_DEFENDER	222
EF_GANBANTEIN	223
EF_WIND	224
EF_VOLCANO	225
EF_GRANDCROSS	226
EF_INTIMIDATE	227
EF_CHOOKGI	228
EF_CLOUD	229
EF_CLOUD2	230
EF_MAPPILLAR	231
EF_LINELINK	232
EF_CLOUD3	233
EF_SPELLBREAKER	234
EF_DISPELL	235
EF_DELUGE	236
EF_VIOLENTGALE	237
EF_LANDPROTECTOR	238
EF_BOTTOM_VO	239
EF_BOTTOM_DE	240
EF_BOTTOM_VI	241
EF_BOTTOM_LA	242
EF_FASTMOVE	243
EF_MAGICROD	244
EF_HOLYCROSS	245
EF_SHIELDCHARGE	246
EF_MAPPILLAR2	247
EF_PROVIDENCE	248
EF_SHIELDBOOMERANG	249
EF_SPEARQUICKEN	250
EF_DEVOTION	251
EF_REFLECTSHIELD	252
EF_ABSORBSPIRITS	253
EF_STEELBODY	254
EF_FLAMELAUNCHER	255
EF_FROSTWEAPON	256
EF_LIGHTNINGLOADER	257
EF_SEISMICWEAPON	258
EF_MAPPILLAR3	259
EF_MAPPILLAR4	260
EF_GUMGANG2	261
EF_TEIHIT1	262
EF_GUMGANG3	263
EF_TEIHIT2	264
EF_TANJI	265
EF_TEIHIT1X	266
EF_CHIMTO	267
EF_STEALCOIN	268
EF_STRIPWEAPON	269
EF_STRIPSHIELD	270
EF_STRIPARMOR	271
EF_STRIPHELM	272
EF_CHAINCOMBO	273
EF_RG_COIN	274
EF_BACKSTAP	275
EF_TEIHIT3	276
EF_BOTTOM_DISSONANCE	277
EF_BOTTOM_LULLABY	278
EF_BOTTOM_RICHMANKIM	279
EF_BOTTOM_ETERNALCHAOS	280
EF_BOTTOM_DRUMBATTLEFIELD	281
EF_BOTTOM_RINGNIBELUNGEN	282
EF_BOTTOM_ROKISWEIL	283
EF_BOTTOM_INTOABYSS	284
EF_BOTTOM_SIEGFRIED	285
EF_BOTTOM_WHISTLE	286
EF_BOTTOM_ASSASSINCROSS	287
EF_BOTTOM_POEMBRAGI	288
EF_BOTTOM_APPLEIDUN	289
EF_BOTTOM_UGLYDANCE	290
EF_BOTTOM_HUMMING	291
EF_BOTTOM_DONTFORGETME	292
EF_BOTTOM_FORTUNEKISS	293
EF_BOTTOM_SERVICEFORYOU	294
EF_TALK_FROSTJOKE	295
EF_TALK_SCREAM	296
EF_POKJUK	297
EF_THROWITEM	298
EF_THROWITEM2	299
EF_CHEMICALPROTECTION	300
EF_POKJUK_SOUND	301
EF_DEMONSTRATION	302
EF_CHEMICAL2	303
EF_TELEPORTATION2	304
EF_PHARMACY_OK	305
EF_PHARMACY_FAIL	306
EF_FORESTLIGHT	307
EF_THROWITEM3	308
EF_FIRSTAID	309
EF_SPRINKLESAND	310
EF_LOUD	311
EF_HEAL	312
EF_HEAL2	313
EF_EXIT2	314
EF_GLASSWALL2	315
EF_READYPORTAL2	316
EF_PORTAL2	317
EF_BOTTOM_MAG	318
EF_BOTTOM_SANC	319
EF_HEAL3	320
EF_WARPZONE2	321
EF_FORESTLIGHT2	322
EF_FORESTLIGHT3	323
EF_FORESTLIGHT4	324
EF_HEAL4	325
EF_FOOT	326
EF_FOOT2	327
EF_BEGINASURA	328
EF_TRIPLEATTACK	329
EF_HITLINE	330
EF_HPTIME	331
EF_SPTIME	332
EF_MAPLE	333
EF_BLIND	334
EF_POISON	335
EF_GUARD	336
EF_JOBLVUP50	337
EF_ANGEL2	338
EF_MAGNUM2	339
EF_CALLZONE	340
EF_PORTAL3	341
EF_COUPLECASTING	342
EF_HEARTCASTING	343
EF_ENTRY2	344
EF_SAINTWING	345
EF_SPHEREWIND	346
EF_COLORPAPER	347
EF_LIGHTSPHERE	348
EF_WATERFALL	349
EF_WATERFALL_90	350
EF_WATERFALL_SMALL	351
EF_WATERFALL_SMALL_90	352
EF_WATERFALL_T2	353
EF_WATERFALL_T2_90	354
EF_WATERFALL_SMALL_T2	355
EF_WATERFALL_SMALL_T2_90	356
EF_MINI_TETRIS	357
EF_GHOST	358
EF_BAT	359
EF_BAT2	360
EF_SOULBREAKER	361
EF_LEVEL99_4	362
EF_VALLENTINE	363
EF_VALLENTINE2	364
EF_PRESSURE	365
EF_BASH3D	366
EF_AURABLADE	367
EF_REDBODY	368
EF_LKCONCENTRATION	369
EF_BOTTOM_GOSPEL	370
EF_ANGEL	371
EF_DEVIL	372
EF_DRAGONSMOKE	373
EF_BOTTOM_BASILICA	374
EF_ASSUMPTIO	375
EF_HITLINE2	376
EF_BASH3D2	377
EF_ENERGYDRAIN2	378
EF_TRANSBLUEBODY	379
EF_MAGICCRASHER	380
EF_LIGHTSPHERE2	381
EF_LIGHTBLADE	382
EF_ENERGYDRAIN3	383
EF_LINELINK2	384
EF_LINKLIGHT	385
EF_TRUESIGHT	386
EF_FALCONASSAULT	387
EF_TRIPLEATTACK2	388
EF_PORTAL4	389
EF_MELTDOWN	390
EF_CARTBOOST	391
EF_REJECTSWORD	392
EF_TRIPLEATTACK3	393
EF_SPHEREWIND2	394
EF_LINELINK3	395
EF_PINKBODY	396
EF_LEVEL99_5	397
EF_LEVEL99_6	398
EF_BASH3D3	399
EF_BASH3D4	400
EF_NAPALMVALCAN	401
EF_PORTAL5	402
EF_MAGICCRASHER2	403
EF_BOTTOM_SPIDER	404
EF_BOTTOM_FOGWALL	405
EF_SOULBURN	406
EF_SOULCHANGE	407
EF_BABY	408
EF_SOULBREAKER2	409
EF_RAINBOW	410
EF_PEONG	411
EF_TANJI2	412
EF_PRESSEDBODY	413
EF_SPINEDBODY	414
EF_KICKEDBODY	415
EF_AIRTEXTURE	416
EF_HITBODY	417
EF_DOUBLEGUMGANG	418
EF_REFLECTBODY	419
EF_BABYBODY	420
EF_BABYBODY2	421
EF_GIANTBODY	422
EF_GIANTBODY2	423
EF_ASURABODY	424
EF_4WAYBODY	425
EF_QUAKEBODY	426
EF_ASURABODY_MONSTER	427
EF_HITLINE3	428
EF_HITLINE4	429
EF_HITLINE5	430
EF_HITLINE6	431
EF_ELECTRIC	432
EF_ELECTRIC2	433
EF_HITLINE7	434
EF_STORMKICK	435
EF_HALFSPHERE	436
EF_ATTACKENERGY	437
EF_ATTACKENERGY2	438
EF_CHEMICAL3	439
EF_ASSUMPTIO2	440
EF_BLUECASTING	441
EF_RUN	442
EF_STOPRUN	443
EF_STOPEFFECT	444
EF_JUMPBODY	445
EF_LANDBODY	446
EF_FOOT3	447
EF_FOOT4	448
EF_TAE_READY	449
EF_GRANDCROSS2	450
EF_SOULSTRIKE2	451
EF_YUFITEL2	452
EF_NPC_STOP	453
EF_DARKCASTING	454
EF_GUMGANGNPC	455
EF_AGIUP	456
EF_JUMPKICK	457
EF_QUAKEBODY2	458
EF_STORMKICK1	459
EF_STORMKICK2	460
EF_STORMKICK3	461
EF_STORMKICK4	462
EF_STORMKICK5	463
EF_STORMKICK6	464
EF_STORMKICK7	465
EF_SPINEDBODY2	466
EF_BEGINASURA1	467
EF_BEGINASURA2	468
EF_BEGINASURA3	469
EF_BEGINASURA4	470
EF_BEGINASURA5	471
EF_BEGINASURA6	472
EF_BEGINASURA7	473
EF_AURABLADE2	474
EF_DEVIL1	475
EF_DEVIL2	476
EF_DEVIL3	477
EF_DEVIL4	478
EF_DEVIL5	479
EF_DEVIL6	480
EF_DEVIL7	481
EF_DEVIL8	482
EF_DEVIL9	483
EF_DEVIL10	484
EF_DOUBLEGUMGANG2	485
EF_DOUBLEGUMGANG3	486
EF_BLACKDEVIL	487
EF_FLOWERCAST	488
EF_FLOWERCAST2	489
EF_FLOWERCAST3	490
EF_MOCHI	491
EF_LAMADAN	492
EF_EDP	493
EF_SHIELDBOOMERANG2	494
EF_RG_COIN2	495
EF_GUARD2	496
EF_SLIM	497
EF_SLIM2	498
EF_SLIM3	499
EF_CHEMICALBODY	500
EF_CASTSPIN	501
EF_PIERCEBODY	502
EF_SOULLINK	503
EF_CHOOKGI2	504
EF_MEMORIZE	505
EF_SOULLIGHT	506
EF_MAPAE	507
EF_ITEMPOKJUK	508
EF_05VAL	509
EF_BEGINASURA11	510
EF_NIGHT	511
EF_CHEMICAL2DASH	512
EF_GROUNDSAMPLE	513
EF_GI_EXPLOSION	514
EF_CLOUD4	515
EF_CLOUD5	516
EF_BOTTOM_HERMODE	517
EF_CARTTER	518
EF_ITEMFAST	519
EF_SHIELDBOOMERANG3	520
EF_DOUBLECASTBODY	521
EF_GRAVITATION	522
EF_TAROTCARD1	523
EF_TAROTCARD2	524
EF_TAROTCARD3	525
EF_TAROTCARD4	526
EF_TAROTCARD5	527
EF_TAROTCARD6	528
EF_TAROTCARD7	529
EF_TAROTCARD8	530
EF_TAROTCARD9	531
EF_TAROTCARD10	532
EF_TAROTCARD11	533
EF_TAROTCARD12	534
EF_TAROTCARD13	535
EF_TAROTCARD14	536
EF_ACIDDEMON	537
EF_GREENBODY	538
EF_THROWITEM4	539
EF_BABYBODY_BACK	540
EF_THROWITEM5	541
EF_BLUEBODY	542
EF_HATED	543
EF_REDLIGHTBODY	544
EF_RO2YEAR	545
EF_SMA_READY	546
EF_STIN	547
EF_RED_HIT	548
EF_BLUE_HIT	549
EF_QUAKEBODY3	550
EF_SMA	551
EF_SMA2	552
EF_STIN2	553
EF_HITTEXTURE	554
EF_STIN3	555
EF_SMA3	556
EF_BLUEFALL	557
EF_BLUEFALL_90	558
EF_FASTBLUEFALL	559
EF_FASTBLUEFALL_90	560
EF_BIG_PORTAL	561
EF_BIG_PORTAL2	562
EF_SCREEN_QUAKE	563
EF_HOMUNCASTING	564
EF_HFLIMOON1	565
EF_HFLIMOON2	566
EF_HFLIMOON3	567
EF_HO_UP	568
EF_HAMIDEFENCE	569
EF_HAMICASTLE	570
EF_HAMIBLOOD	571
EF_HATED2	572
EF_TWILIGHT1	573
EF_TWILIGHT2	574
EF_TWILIGHT3	575
EF_ITEM_THUNDER	576
EF_ITEM_CLOUD	577
EF_ITEM_CURSE	578
EF_ITEM_ZZZ	579
EF_ITEM_RAIN	580
EF_ITEM_LIGHT	581
EF_ANGEL3	582
EF_M01	583
EF_M02	584
EF_M03	585
EF_M04	586
EF_M05	587
EF_M06	588
EF_M07	589
EF_KAIZEL	590
EF_KAAHI	591
EF_CLOUD6	592
EF_FOOD01	593
EF_FOOD02	594
EF_FOOD03	595
EF_FOOD04	596
EF_FOOD05	597
EF_FOOD06	598
EF_SHRINK	599
EF_THROWITEM6	600
EF_SIGHT2	601
EF_QUAKEBODY4	602
EF_FIREHIT2	603
EF_NPC_STOP2	604
EF_NPC_STOP2_DEL	605
EF_FVOICE	606
EF_WINK	607
EF_COOKING_OK	608
EF_COOKING_FAIL	609
EF_TEMP_OK	610
EF_TEMP_FAIL	611
EF_HAPGYEOK	612
EF_THROWITEM7	613
EF_THROWITEM8	614
EF_THROWITEM9	615
EF_THROWITEM10	616
EF_BUNSINJYUTSU	617
EF_KOUENKA	618
EF_HYOUSENSOU	619
EF_BOTTOM_SUITON	620
EF_STIN4	621
EF_THUNDERSTORM2	622
EF_CHEMICAL4	623
EF_STIN5	624
EF_MADNESS_BLUE	625
EF_MADNESS_RED	626
EF_RG_COIN3	627
EF_BASH3D5	628
EF_CHOOKGI3	629
EF_KIRIKAGE	630
EF_TATAMI	631
EF_KASUMIKIRI	632
EF_ISSEN	633
EF_KAEN	634
EF_BAKU	635
EF_HYOUSYOURAKU	636
EF_DESPERADO	637
EF_LIGHTNING_S	638
EF_BLIND_S	639
EF_POISON_S	640
EF_FREEZING_S	641
EF_FLARE_S	642
EF_RAPIDSHOWER	643
EF_MAGICALBULLET	644
EF_SPREADATTACK	645
EF_TRACKCASTING	646
EF_TRACKING	647
EF_TRIPLEACTION	648
EF_BULLSEYE	649
EF_MAP_MAGICZONE	650
EF_MAP_MAGICZONE2	651
EF_DAMAGE1	652
EF_DAMAGE1_2	653
EF_DAMAGE1_3	654
EF_UNDEADBODY	655
EF_UNDEADBODY_DEL	656
EF_GREEN_NUMBER	657
EF_BLUE_NUMBER	658
EF_RED_NUMBER	659
EF_PURPLE_NUMBER	660
EF_BLACK_NUMBER	661
EF_WHITE_NUMBER	662
EF_YELLOW_NUMBER	663
EF_PINK_NUMBER	664
EF_BUBBLE_DROP	665
EF_NPC_EARTHQUAKE	666
EF_DA_SPACE	667
EF_DRAGONFEAR	668
EF_BLEEDING	669
EF_WIDECONFUSE	670
EF_BOTTOM_RUNNER	671
EF_BOTTOM_TRANSFER	672
EF_CRYSTAL_BLUE	673
EF_BOTTOM_EVILLAND	674
EF_GUARD3	675
EF_NPC_SLOWCAST	676
EF_CRITICALWOUND	677
EF_GREEN99_3	678
EF_GREEN99_5	679
EF_GREEN99_6	680
EF_MAPSPHERE	681
EF_POK_LOVE	682
EF_POK_WHITE	683
EF_POK_VALEN	684
EF_POK_BIRTH	685
EF_POK_CHRISTMAS	686
EF_MAP_MAGICZONE3	687
EF_MAP_MAGICZONE4	688
EF_DUST	689
EF_TORCH_RED	690
EF_TORCH_GREEN	691
EF_MAP_GHOST	692
EF_GLOW1	693
EF_GLOW2	694
EF_GLOW4	695
EF_TORCH_PURPLE	696
EF_CLOUD7	697
EF_CLOUD8	698
EF_FLOWERLEAF	699
EF_MAPSPHERE2	700
EF_GLOW11	701
EF_GLOW12	702
EF_CIRCLELIGHT	703
EF_ITEM315	704
EF_ITEM316	705
EF_ITEM317	706
EF_ITEM318	707
EF_STORM_MIN	708
EF_POK_JAP	709
EF_MAP_GREENLIGHT	710
EF_MAP_MAGICWALL	711
EF_MAP_GREENLIGHT2	712
EF_YELLOWFLY1	713
EF_YELLOWFLY2	714
EF_BOTTOM_BLUE	715
EF_BOTTOM_BLUE2	716
EF_WEWISH	717
EF_FIREPILLARON2	718
EF_FORESTLIGHT5	719
EF_SOULBREAKER3	720
EF_ADO_STR	721
EF_IGN_STR	722
EF_CHIMTO2	723
EF_WINDCUTTER	724
EF_DETECT2	725
EF_FROSTMYSTY	726
EF_CRIMSON_STR	727
EF_HELL_STR	728
EF_SPR_MASH	729
EF_SPR_SOULE	730
EF_DHOWL_STR	731
EF_EARTHWALL	732
EF_SOULBREAKER4	733
EF_CHAINL_STR	734
EF_CHOOKGI_FIRE	735
EF_CHOOKGI_WIND	736
EF_CHOOKGI_WATER	737
EF_CHOOKGI_GROUND	738
EF_MAGENTA_TRAP	739
EF_COBALT_TRAP	740
EF_MAIZE_TRAP	741
EF_VERDURE_TRAP	742
EF_NORMAL_TRAP	743
EF_CLOAKING2	744
EF_AIMED_STR	745
EF_ARROWSTORM_STR	746
EF_LAULAMUS_STR	747
EF_LAUAGNUS_STR	748
EF_MILSHIELD_STR	749
EF_CONCENTRATION2	750
EF_FIREBALL2	751
EF_BUNSINJYUTSU2	752
EF_CLEARTIME	753
EF_GLASSWALL3	754
EF_ORATIO	755
EF_POTION_BERSERK2	756
EF_CIRCLEPOWER	757
EF_ROLLING1	758
EF_ROLLING2	759
EF_ROLLING3	760
EF_ROLLING4	761
EF_ROLLING5	762
EF_ROLLING6	763
EF_ROLLING7	764
EF_ROLLING8	765
EF_ROLLING9	766
EF_ROLLING10	767
EF_PURPLEBODY	768
EF_STIN6	769
EF_RG_COIN4	770
EF_POISONWAV	771
EF_POISONSMOKE	772
EF_GUMGANG4	773
EF_SHIELDBOOMERANG4	774
EF_CASTSPIN2	775
EF_VULCANWAV	776
EF_AGIUP2	777
EF_DETECT3	778
EF_AGIUP3	779
EF_DETECT4	780
EF_ELECTRIC3	781
EF_GUARD4	782
EF_BOTTOM_BARRIER	783
EF_BOTTOM_STEALTH	784
EF_REPAIRTIME	785
EF_NC_ANAL	786
EF_FIRETHROW	787
EF_VENOMIMPRESS	788
EF_FROSTMISTY	789
EF_BURNING	790
EF_COLDTHROW	791
EF_MAKEHALLU	792
EF_HALLUTIME	793
EF_INFRAREDSCAN	794
EF_CRASHAXE	795
EF_GTHUNDER	796
EF_STONERING	797
EF_INTIMIDATE2	798
EF_STASIS	799
EF_REDLINE	800
EF_FROSTDIVER3	801
EF_BOTTOM_BASILICA2	802
EF_RECOGNIZED	803
EF_TETRA	804
EF_TETRACASTING	805
EF_FIREBALL3	806
EF_INTIMIDATE3	807
EF_RECOGNIZED2	808
EF_CLOAKING3	809
EF_INTIMIDATE4	810
EF_STRETCH	811
EF_BLACKBODY	812
EF_ENERVATION	813
EF_ENERVATION2	814
EF_ENERVATION3	815
EF_ENERVATION4	816
EF_ENERVATION5	817
EF_ENERVATION6	818
EF_LINELINK4	819
EF_RG_COIN5	820
EF_WATERFALL_ANI	821
EF_BOTTOM_MANHOLE	822
EF_MANHOLE	823
EF_MAKEFEINT	824
EF_FORESTLIGHT6	825
EF_DARKCASTING2	826
EF_BOTTOM_ANI	827
EF_BOTTOM_MAELSTROM	828
EF_BOTTOM_BLOODYLUST	829
EF_BEGINSPELL_N1	830
EF_BEGINSPELL_N2	831
EF_HEAL_N	832
EF_CHOOKGI_N	833
EF_JOBLVUP50_2	834
EF_CHEMICAL2DASH2	835
EF_CHEMICAL2DASH3	836
EF_ROLLINGCAST	837
EF_WATER_BELOW	838
EF_WATER_FADE	839
EF_BEGINSPELL_N3	840
EF_BEGINSPELL_N4	841
EF_BEGINSPELL_N5	842
EF_BEGINSPELL_N6	843
EF_BEGINSPELL_N7	844
EF_BEGINSPELL_N8	845
EF_WATER_SMOKE	846
EF_DANCE1	847
EF_DANCE2	848
EF_LINKPARTICLE	849
EF_SOULLIGHT2	850
EF_SPR_PARTICLE	851
EF_SPR_PARTICLE2	852
EF_SPR_PLANT	853
EF_CHEMICAL_V	854
EF_SHOOTPARTICLE	855
EF_BOT_REVERB	856
EF_RAIN_PARTICLE	857
EF_CHEMICAL_V2	858
EF_SECRA	859
EF_BOT_REVERB2	860
EF_CIRCLEPOWER2	861
EF_SECRA2	862
EF_CHEMICAL_V3	863
EF_ENERVATION7	864
EF_CIRCLEPOWER3	865
EF_SPR_PLANT2	866
EF_CIRCLEPOWER4	867
EF_SPR_PLANT3	868
EF_RG_COIN6	869
EF_SPR_PLANT4	870
EF_CIRCLEPOWER5	871
EF_SPR_PLANT5	872
EF_CIRCLEPOWER6	873
EF_SPR_PLANT6	874
EF_CIRCLEPOWER7	875
EF_SPR_PLANT7	876
EF_CIRCLEPOWER8	877
EF_SPR_PLANT8	878
EF_HEARTASURA	879
EF_BEGINSPELL_150	880
EF_LEVEL99_150	881
EF_PRIMECHARGE	882
EF_GLASSWALL4	883
EF_GRADIUS_LASER	884
EF_BASH3D6	885
EF_GUMGANG5	886
EF_HITLINE8	887
EF_ELECTRIC4	888
EF_TEIHIT1T	889
EF_SPINMOVE	890
EF_FIREBALL4	891
EF_TRIPLEATTACK4	892
EF_CHEMICAL3S	893
EF_GROUNDSHAKE	894
EF_DQ9_CHARGE	895
EF_DQ9_CHARGE2	896
EF_DQ9_CHARGE3	897
EF_DQ9_CHARGE4	898
EF_BLUELINE	899
EF_SELFSCROLL	900
EF_SPR_LIGHTPRINT	901
EF_PNG_TEST	902
EF_BEGINSPELL_YB	903
EF_CHEMICAL2DASH4	904
EF_GROUNDSHAKE2	905
EF_PRESSURE2	906
EF_RG_COIN7	907
EF_PRIMECHARGE2	908
EF_PRIMECHARGE3	909
EF_PRIMECHARGE4	910
EF_GREENCASTING	911
EF_WALLOFTHORN	912
EF_FIREBALL5	913
EF_THROWITEM11	914
EF_SPR_PLANT9	915
EF_DEMONICFIRE	916
EF_DEMONICFIRE2	917
EF_DEMONICFIRE3	918
EF_HELLSPLANT	919
EF_FIREWALL2	920
EF_VACUUM	921
EF_SPR_PLANT10	922
EF_SPR_LIGHTPRINT2	923
EF_POISONSMOKE2	924
EF_MAKEHALLU2	925
EF_SHOCKWAVE2	926
EF_SPR_PLANT11	927
EF_COLDTHROW2	928
EF_DEMONICFIRE4	929
EF_PRESSURE3	930
EF_LINKPARTICLE2	931
EF_SOULLIGHT3	932
EF_CHAREFFECT	933
EF_GUMGANG6	934
EF_FIREBALL6	935
EF_GUMGANG7	936
EF_GUMGANG8	937
EF_GUMGANG9	938
EF_BOTTOM_DE2	939
EF_COLDSTATUS	940
EF_SPR_LIGHTPRINT3	941
EF_WATERBALL3	942
EF_HEAL_N2	943
EF_RAIN_PARTICLE2	944
EF_CLOUD9	945
EF_YELLOWFLY3	946
EF_EL_GUST	947
EF_EL_BLAST	948
EF_EL_AQUAPLAY	949
EF_EL_UPHEAVAL	950
EF_EL_WILD_STORM	951
EF_EL_CHILLY_AIR	952
EF_EL_CURSED_SOIL	953
EF_EL_COOLER	954
EF_EL_TROPIC	955
EF_EL_PYROTECHNIC	956
EF_EL_PETROLOGY	957
EF_EL_HEATER	958
EF_POISON_MIST	959
EF_ERASER_CUTTER	960
EF_SILENT_BREEZE	961
EF_MAGMA_FLOW	962
EF_GRAYBODY	963
EF_LAVA_SLIDE	964
EF_SONIC_CLAW	965
EF_TINDER_BREAKER	966
EF_MIDNIGHT_FRENZY	967
EF_MACRO	968
EF_CHEMICAL_ALLRANGE	969
EF_TETRA_FIRE	970
EF_TETRA_WATER	971
EF_TETRA_WIND	972
EF_TETRA_GROUND	973
EF_EMITTER	974
EF_VOLCANIC_ASH	975
EF_LEVEL99_ORB1	976
EF_LEVEL99_ORB2	977
EF_LEVEL150	978
EF_LEVEL150_SUB	979
EF_THROWITEM4_1	980
EF_THROW_HAPPOKUNAI	981
EF_THROW_MULTIPLE_COIN	982
EF_THROW_BAKURETSU	983
EF_ROTATE_HUUMARANKA	984
EF_ROTATE_BG	985
EF_ROTATE_LINE_GRAY	986
EF_2011RWC	987
EF_2011RWC2	988
EF_KAIHOU	989
EF_GROUND_EXPLOSION	990
EF_KG_KAGEHUMI	991
EF_KO_ZENKAI_WATER	992
EF_KO_ZENKAI_LAND	993
EF_KO_ZENKAI_FIRE	994
EF_KO_ZENKAI_WIND	995
EF_KO_JYUMONJIKIRI	996
EF_KO_SETSUDAN	997
EF_RED_CROSS	998
EF_KO_IZAYOI	999
EF_ROTATE_LINE_BLUE	1000
EF_KG_KYOMU	1001
EF_KO_HUUMARANKA	1002
EF_BLUELIGHTBODY	1003
EF_KAGEMUSYA	1004
EF_OB_GENSOU	1005
EF_NO100_FIRECRACKER	1006
EF_KO_MAKIBISHI	1007
EF_KAIHOU1	1008
EF_AKAITSUKI	1009
EF_ZANGETSU	1010
EF_GENSOU	1011
EF_HAT_EFFECT	1012
EF_CHERRYBLOSSOM	1013
EF_EVENT_CLOUD	1014
EF_RUN_MAKE_OK	1015
EF_RUN_MAKE_FAILURE	1016
EF_MIRESULT_MAKE_OK	1017
EF_MIRESULT_MAKE_FAIL	1018
EF_ALL_RAY_OF_PROTECTION	1019
EF_VENOMFOG	1020
EF_DUSTSTORM	1021
EF_LEVEL160	1022
EF_LEVEL160_SUB	1023
EF_MAPCHAIN	1024
EF_MAGIC_FLOOR	1025
EF_ICEMINE	1026
EF_FLAMECORSS	1027
EF_ICEMINE_1	1028
EF_DANCE_BLADE_ATK	1029
EF_DARKPIERCING	1030
EF_INVINCIBLEOFF2	1031
EF_MAXPAIN	1032
EF_DEATHSUMMON	1033
EF_MOONSTAR	1034
EF_STRANGELIGHTS	1035
EF_SUPER_STAR	1036
EF_YELLOBODY	1037
EF_COLORPAPER2	1038
EF_EVILS_PAW	1039
EF_GC_DARKCROW	1040
EF_RK_DRAGONBREATH_WATER	1041
EF_ALL_FULL_THROTTLE	1042
EF_SR_FLASHCOMBO	1043
EF_RK_LUXANIMA	1044
EF_CLOUD10	1045
EF_SO_ELEMENTAL_SHIELD	1046
EF_AB_OFFERTORIUM	1047
EF_WL_TELEKINESIS_INTENSE	1048
EF_GN_ILLUSIONDOPING	1049
EF_NC_MAGMA_ERUPTION	1050
EF_LG_KINGS_GRACE	1051
EF_BLOODDRAIN2	1052
EF_NPC_WIDEWEB	1053
EF_NPC_BURNT	1054
EF_NPC_CHILL	1055
EF_RA_UNLIMIT	1056
EF_AB_OFFERTORIUM_RING	1057
EF_SC_ESCAPE	1058
EF_WM_FRIGG_SONG	1059
EF_FLICKER	1060
EF_C_MAKER	1061
EF_HAMMER_OF_GOD	1062
EF_MASS_SPIRAL	1063
EF_FIRE_RAIN	1064
EF_WHITEBODY	1065
EF_BANISHING_BUSTER	1066
EF_SLUGSHOT	1067
EF_D_TAIL	1068
EF_BIND_TRAP1	1069
EF_BIND_TRAP2	1070
EF_BIND_TRAP3	1071
EF_JUMPBODY1	1072
EF_ANIMATED_EMITTER	1073
EF_RL_EXPLOSION	1074
EF_C_MAKER_1	1075
EF_QD_SHOT	1076
EF_P_ALTER	1077
EF_S_STORM	1078
EF_MUSIC_HAT	1079
EF_CLOUD_KILL	1080
EF_ESCAPE	1081
EF_XENO_SLASHER	1082
EF_FLOWERSMOKE	1083
EF_FSTONE	1084
EF_QSCARABA	1085
EF_LJOSALFAR	1086
EF_HAPPINESSSTAR	1087
EF_POWER_OF_GAIA	1088
EF_MAPLE_FALLS	1089
EF_MARKING_USE_CHANGEMONSTER	1090
EF_MAGICAL_FEATHER	1091
EF_MERMAID_LONGING	1092
EF_GIFT_OF_SNOW	1093
EF_ACH_COMPLETE	1094
EF_TIME_ACCESSORY	1095
EF_SPRITEMABLE	1096
EF_TUNAPARTY	1097

HAT_EF_BLOSSOM_FLUTTERING	1
HAT_EF_MERMAID_LONGING	2
HAT_EF_RL_BANISHING_BUSTER	3
HAT_EF_LJOSALFAR	4
HAT_EF_CLOCKING	5
HAT_EF_SNOW	6
HAT_EF_MAKEBLUR	7
HAT_EF_SLEEPATTACK	8
HAT_EF_GUMGANG	9
HAT_EF_TALK_FROSTJOKE	10
HAT_EF_DEMONSTRATION	11
HAT_EF_FLUTTER_BUTTERFLY	12
HAT_EF_ANGEL_FLUTTERING	13
HAT_EF_BLESSING_OF_ANGELS	14
HAT_EF_ELECTRIC	15
HAT_EF_GREEN_FLOOR	16
HAT_EF_SHRINK	17
HAT_EF_VALHALLA_IDOL	18
HAT_EF_ANGEL_STAIRS	19
HAT_EF_GLOW_OF_NEW_YEAR	20
HAT_EF_BOTTOM_FORTUNEKISS	21
HAT_EF_PINKBODY	22
HAT_EF_DOUBLEGUMGANG	23
HAT_EF_GIANTBODY	24
HAT_EF_GREEN99_6	25
HAT_EF_CIRCLEPOWER	26
HAT_EF_BOTTOM_BLOODYLUST	27
HAT_EF_WATER_BELOW	28
HAT_EF_LEVEL99_150	29
HAT_EF_YELLOWFLY3	30
HAT_EF_KAGEMUSYA	31
HAT_EF_CHERRYBLOSSOM	32
HAT_EF_STRANGELIGHTS	33
HAT_EF_WL_TELEKINESIS_INTENSE	34
HAT_EF_AB_OFFERTORIUM_RING	35
HAT_EF_WHITEBODY2	36
HAT_EF_SAKURA	37
HAT_EF_CLOUD2	38
HAT_EF_FEATHER_FLUTTERING	39
HAT_EF_CAMELLIA_HAIR_PIN	40
HAT_EF_JP_EV_EFFECT01	41
HAT_EF_JP_EV_EFFECT02	42
HAT_EF_JP_EV_EFFECT03	43
HAT_EF_FLORAL_WALTZ	44
HAT_EF_MAGICAL_FEATHER	45
HAT_EF_HAT_EFFECT	46
HAT_EF_BAKURETSU_HADOU	47
HAT_EF_GOLD_SHOWER	48
HAT_EF_WHITEBODY	49
HAT_EF_WATER_BELOW2	50
HAT_EF_FIREWORK  51

RDMOPT_VAR_MAXHPAMOUNT	1
RDMOPT_VAR_MAXSPAMOUNT	2
RDMOPT_VAR_STRAMOUNT	3
RDMOPT_VAR_AGIAMOUNT	4
RDMOPT_VAR_VITAMOUNT	5
RDMOPT_VAR_INTAMOUNT	6
RDMOPT_VAR_DEXAMOUNT	7
RDMOPT_VAR_LUKAMOUNT	8
RDMOPT_VAR_MAXHPPERCENT	9
RDMOPT_VAR_MAXSPPERCENT	10
RDMOPT_VAR_HPACCELERATION	11
RDMOPT_VAR_SPACCELERATION	12
RDMOPT_VAR_ATKPERCENT	13
RDMOPT_VAR_MAGICATKPERCENT	14
RDMOPT_VAR_PLUSASPD	15
RDMOPT_VAR_PLUSASPDPERCENT	16
RDMOPT_VAR_ATTPOWER	17
RDMOPT_VAR_HITSUCCESSVALUE	18
RDMOPT_VAR_ATTMPOWER	19
RDMOPT_VAR_ITEMDEFPOWER	20
RDMOPT_VAR_MDEFPOWER	21
RDMOPT_VAR_AVOIDSUCCESSVALUE	22
RDMOPT_VAR_PLUSAVOIDSUCCESSVALUE	23
RDMOPT_VAR_CRITICALSUCCESSVALUE	24
RDMOPT_ATTR_TOLERACE_NOTHING	25
RDMOPT_ATTR_TOLERACE_WATER	26
RDMOPT_ATTR_TOLERACE_GROUND	27
RDMOPT_ATTR_TOLERACE_FIRE	28
RDMOPT_ATTR_TOLERACE_WIND	29
RDMOPT_ATTR_TOLERACE_POISON	30
RDMOPT_ATTR_TOLERACE_SAINT	31
RDMOPT_ATTR_TOLERACE_DARKNESS	32
RDMOPT_ATTR_TOLERACE_TELEKINESIS	33
RDMOPT_ATTR_TOLERACE_UNDEAD	34
RDMOPT_ATTR_TOLERACE_ALL	35
RDMOPT_DAMAGE_PROPERTY_NOTHING_USER	36
RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET	37
RDMOPT_DAMAGE_PROPERTY_WATER_USER	38
RDMOPT_DAMAGE_PROPERTY_WATER_TARGET	39
RDMOPT_DAMAGE_PROPERTY_GROUND_USER	40
RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET	41
RDMOPT_DAMAGE_PROPERTY_FIRE_USER	42
RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET	43
RDMOPT_DAMAGE_PROPERTY_WIND_USER	44
RDMOPT_DAMAGE_PROPERTY_WIND_TARGET	45
RDMOPT_DAMAGE_PROPERTY_POISON_USER	46
RDMOPT_DAMAGE_PROPERTY_POISON_TARGET	47
RDMOPT_DAMAGE_PROPERTY_SAINT_USER	48
RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET	49
RDMOPT_DAMAGE_PROPERTY_DARKNESS_USER	50
RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET	51
RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_USER	52
RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET	53
RDMOPT_DAMAGE_PROPERTY_UNDEAD_USER	54
RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET	55
RDMOPT_MDAMAGE_PROPERTY_NOTHING_USER	56
RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET	57
RDMOPT_MDAMAGE_PROPERTY_WATER_USER	58
RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET	59
RDMOPT_MDAMAGE_PROPERTY_GROUND_USER	60
RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET	61
RDMOPT_MDAMAGE_PROPERTY_FIRE_USER	62
RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET	63
RDMOPT_MDAMAGE_PROPERTY_WIND_USER	64
RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET	65
RDMOPT_MDAMAGE_PROPERTY_POISON_USER	66
RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET	67
RDMOPT_MDAMAGE_PROPERTY_SAINT_USER	68
RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET	69
RDMOPT_MDAMAGE_PROPERTY_DARKNESS_USER	70
RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET	71
RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_USER	72
RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET	73
RDMOPT_MDAMAGE_PROPERTY_UNDEAD_USER	74
RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET	75
RDMOPT_BODY_ATTR_NOTHING	76
RDMOPT_BODY_ATTR_WATER	77
RDMOPT_BODY_ATTR_GROUND	78
RDMOPT_BODY_ATTR_FIRE	79
RDMOPT_BODY_ATTR_WIND	80
RDMOPT_BODY_ATTR_POISON	81
RDMOPT_BODY_ATTR_SAINT	82
RDMOPT_BODY_ATTR_DARKNESS	83
RDMOPT_BODY_ATTR_TELEKINESIS	84
RDMOPT_BODY_ATTR_UNDEAD	85
RDMOPT_BODY_ATTR_ALL	86
RDMOPT_RACE_TOLERACE_NOTHING	87
RDMOPT_RACE_TOLERACE_UNDEAD	88
RDMOPT_RACE_TOLERACE_ANIMAL	89
RDMOPT_RACE_TOLERACE_PLANT	90
RDMOPT_RACE_TOLERACE_INSECT	91
RDMOPT_RACE_TOLERACE_FISHS	92
RDMOPT_RACE_TOLERACE_DEVIL	93
RDMOPT_RACE_TOLERACE_HUMAN	94
RDMOPT_RACE_TOLERACE_ANGEL	95
RDMOPT_RACE_TOLERACE_DRAGON	96
RDMOPT_RACE_DAMAGE_NOTHING	97
RDMOPT_RACE_DAMAGE_UNDEAD	98
RDMOPT_RACE_DAMAGE_ANIMAL	99
RDMOPT_RACE_DAMAGE_PLANT	100
RDMOPT_RACE_DAMAGE_INSECT	101
RDMOPT_RACE_DAMAGE_FISHS	102
RDMOPT_RACE_DAMAGE_DEVIL	103
RDMOPT_RACE_DAMAGE_HUMAN	104
RDMOPT_RACE_DAMAGE_ANGEL	105
RDMOPT_RACE_DAMAGE_DRAGON	106
RDMOPT_RACE_MDAMAGE_NOTHING	107
RDMOPT_RACE_MDAMAGE_UNDEAD	108
RDMOPT_RACE_MDAMAGE_ANIMAL	109
RDMOPT_RACE_MDAMAGE_PLANT	110
RDMOPT_RACE_MDAMAGE_INSECT	111
RDMOPT_RACE_MDAMAGE_FISHS	112
RDMOPT_RACE_MDAMAGE_DEVIL	113
RDMOPT_RACE_MDAMAGE_HUMAN	114
RDMOPT_RACE_MDAMAGE_ANGEL	115
RDMOPT_RACE_MDAMAGE_DRAGON	116
RDMOPT_RACE_CRI_PERCENT_NOTHING	117
RDMOPT_RACE_CRI_PERCENT_UNDEAD	118
RDMOPT_RACE_CRI_PERCENT_ANIMAL	119
RDMOPT_RACE_CRI_PERCENT_PLANT	120
RDMOPT_RACE_CRI_PERCENT_INSECT	121
RDMOPT_RACE_CRI_PERCENT_FISHS	122
RDMOPT_RACE_CRI_PERCENT_DEVIL	123
RDMOPT_RACE_CRI_PERCENT_HUMAN	124
RDMOPT_RACE_CRI_PERCENT_ANGEL	125
RDMOPT_RACE_CRI_PERCENT_DRAGON	126
RDMOPT_RACE_IGNORE_DEF_PERCENT_NOTHING	127
RDMOPT_RACE_IGNORE_DEF_PERCENT_UNDEAD	128
RDMOPT_RACE_IGNORE_DEF_PERCENT_ANIMAL	129
RDMOPT_RACE_IGNORE_DEF_PERCENT_PLANT	130
RDMOPT_RACE_IGNORE_DEF_PERCENT_INSECT	131
RDMOPT_RACE_IGNORE_DEF_PERCENT_FISHS	132
RDMOPT_RACE_IGNORE_DEF_PERCENT_DEVIL	133
RDMOPT_RACE_IGNORE_DEF_PERCENT_HUMAN	134
RDMOPT_RACE_IGNORE_DEF_PERCENT_ANGEL	135
RDMOPT_RACE_IGNORE_DEF_PERCENT_DRAGON	136
RDMOPT_RACE_IGNORE_MDEF_PERCENT_NOTHING	137
RDMOPT_RACE_IGNORE_MDEF_PERCENT_UNDEAD	138
RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANIMAL	139
RDMOPT_RACE_IGNORE_MDEF_PERCENT_PLANT	140
RDMOPT_RACE_IGNORE_MDEF_PERCENT_INSECT	141
RDMOPT_RACE_IGNORE_MDEF_PERCENT_FISHS	142
RDMOPT_RACE_IGNORE_MDEF_PERCENT_DEVIL	143
RDMOPT_RACE_IGNORE_MDEF_PERCENT_HUMAN	144
RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANGEL	145
RDMOPT_RACE_IGNORE_MDEF_PERCENT_DRAGON	146
RDMOPT_CLASS_DAMAGE_NORMAL_TARGET	147
RDMOPT_CLASS_DAMAGE_BOSS_TARGET	148
RDMOPT_CLASS_DAMAGE_NORMAL_USER	149
RDMOPT_CLASS_DAMAGE_BOSS_USER	150
RDMOPT_CLASS_MDAMAGE_NORMAL	151
RDMOPT_CLASS_MDAMAGE_BOSS	152
RDMOPT_CLASS_IGNORE_DEF_PERCENT_NORMAL	153
RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS	154
RDMOPT_CLASS_IGNORE_MDEF_PERCENT_NORMAL	155
RDMOPT_CLASS_IGNORE_MDEF_PERCENT_BOSS	156
RDMOPT_DAMAGE_SIZE_SMALL_TARGET	157
RDMOPT_DAMAGE_SIZE_MIDIUM_TARGET	158
RDMOPT_DAMAGE_SIZE_LARGE_TARGET	159
RDMOPT_DAMAGE_SIZE_SMALL_USER	160
RDMOPT_DAMAGE_SIZE_MIDIUM_USER	161
RDMOPT_DAMAGE_SIZE_LARGE_USER	162
RDMOPT_DAMAGE_SIZE_PERFECT	163
RDMOPT_DAMAGE_CRI_TARGET	164
RDMOPT_DAMAGE_CRI_USER	165
RDMOPT_RANGE_ATTACK_DAMAGE_TARGET	166
RDMOPT_RANGE_ATTACK_DAMAGE_USER	167
RDMOPT_HEAL_VALUE	168
RDMOPT_HEAL_MODIFY_PERCENT	169
RDMOPT_DEC_SPELL_CAST_TIME	170
RDMOPT_DEC_SPELL_DELAY_TIME	171
RDMOPT_DEC_SP_CONSUMPTION	172
RDMOPT_HP_DRAIN	173
RDMOPT_SP_DRAIN	174
RDMOPT_WEAPON_ATTR_NOTHING	175
RDMOPT_WEAPON_ATTR_WATER	176
RDMOPT_WEAPON_ATTR_GROUND	177
RDMOPT_WEAPON_ATTR_FIRE	178
RDMOPT_WEAPON_ATTR_WIND	179
RDMOPT_WEAPON_ATTR_POISON	180
RDMOPT_WEAPON_ATTR_SAINT	181
RDMOPT_WEAPON_ATTR_DARKNESS	182
RDMOPT_WEAPON_ATTR_TELEKINESIS	183
RDMOPT_WEAPON_ATTR_UNDEAD	184
RDMOPT_WEAPON_INDESTRUCTIBLE	185
RDMOPT_BODY_INDESTRUCTIBLE	186
RDMOPT_MDAMAGE_SIZE_SMALL_TARGET	187
RDMOPT_MDAMAGE_SIZE_MIDIUM_TARGET	188
RDMOPT_MDAMAGE_SIZE_LARGE_TARGET	189
RDMOPT_MDAMAGE_SIZE_SMALL_USER	190
RDMOPT_MDAMAGE_SIZE_MIDIUM_USER	191
RDMOPT_MDAMAGE_SIZE_LARGE_USER	192
//RDMOPT_ATTR_TOLERACE_ALL	193

WARPNPC	45
1_ETC_01	46
1_M_01	47
1_M_02	48
1_M_03	49
1_M_04	50
1_M_BARD	51
1_M_HOF	52
1_M_INNKEEPER	53
1_M_JOBGUIDER	54
1_M_JOBTESTER	55
1_M_KNIGHTMASTER	56
1_M_LIBRARYMASTER	57
1_M_MERCHANT	58
1_M_ORIENT01	59
1_M_PASTOR	60
1_M_PUBMASTER	61
1_M_SIZ	62
1_M_SMITH	63
1_M_WIZARD	64
1_M_YOUNGKNIGHT	65
1_F_01	66
1_F_02	67
1_F_03	68
1_F_04	69
1_F_GYPSY	70
1_F_LIBRARYGIRL	71
1_F_MARIA	72
1_F_MERCHANT_01	73
1_F_MERCHANT_02	74
1_F_ORIENT_01	75
1_F_ORIENT_02	76
1_F_ORIENT_03	77
1_F_ORIENT_04	78
1_F_PRIEST	79
1_F_PUBGIRL	80
4_DOG01	81
4_KID01	82
4_M_01	83
4_M_02	84
4_M_03	85
4_M_04	86
4_M_BARBER	87
4_M_ORIENT01	88
4_M_ORIENT02	89
4_F_01	90
4_F_02	91
4_F_03	92
4_F_04	93
4_F_MAID	94
4_F_SISTER	95
4W_KID	96
4W_M_01	97
4W_M_02	98
4W_M_03	99
4W_SAILOR	100
4W_F_01	101
8_F	102
8_F_GRANDMOTHER	103
EFFECTLAUNCHER	104
8W_SOLDIER	105
1_M_MOC_LORD	106
1_M_PAY_ELDER	107
1_M_PRON_KING	108
4_M_MANAGER	109
4_M_MINISTER	110
HIDDEN_NPC	111
4_F_KAFRA6	112
4_F_KAFRA5	113
4_F_KAFRA4	114
4_F_KAFRA3	115
4_F_KAFRA2	116
4_F_KAFRA1	117
2_M_THIEFMASTER	118
2_M_SWORDMASTER	119
2_M_PHARMACIST	120
2_M_MOLGENSTEIN	121
2_M_DYEINGER	122
2_F_MAGICMASTER	123
4_F_TELEPORTER	124
4_M_TELEPORTER	125
// Free ID's 126 - 138
HIDDEN_WARP_NPC	139
// Free ID's 140 - 400
4_M_MUT2	401
4_M_SCIENCE	402
4_F_VALKYRIE2	403
4_M_UNCLEKNIGHT	404
4_M_YOUNGKNIGHT	405
2_MONEMUS	406
4_M_ATEIL	407
4_F_ANNIVERSARY	408
4_M_GREATPO	409
4_M_NOVELIST	410
4_M_CHAMPSOUL	411
4_M_OLDFRIAR	412
4_M_CRU_SOLD	413
4_M_CRU_KNT	414
4_M_CRU_HEAD	415
4_M_CRU_CRUA	416
4_M_KY_SOLD	417
4_M_KY_KNT	418
4_M_KY_HEAD	419
4_M_KY_KIYOM	420
4_M_BOSSCAT	421
4_M_BABYCAT	422
4W_F_KAFRA2	423
4_F_MUNAK	424
4_M_BONGUN	425
4_BEAR	426
4_BLUEWOLF	427
4_PECOPECO	428
4_M_JP_MID	429
4_M_JP_RUN	430
4_ORCLADY	431
4_ORCLADY2	432
4_ORCWARRIOR	433
4_ORCWARRIOR2	434
4_F_FAIRY	435
4_F_FAIRYKID	436
4_F_FAIRYKID2	437
4_F_FAIRYKID3	438
4_F_FAIRYKID4	439
4_F_FAIRYKID5	440
4_F_FAIRYKID6	441
4_M_FAIRYKID	442
4_M_FAIRYKID2	443
4_M_FAIRYKID3	444
4_M_FAIRYKID4	445
4_M_FAIRYKID5	446
4_M_FAIRYSOLDIER	447
4_M_TUFFOLD	448
4_MAN_BENKUNI	449
4_MAN_GALTUN	450
4_MAN_JERUTOO	451
4_MAN_LAVAIL	452
4_MAN_NITT	453
4_MAN_PIOM	454
4_MAN_PIOM2	455
4_M_DSTMAN	456
4_M_DSTMANDEAD	457
4_BABYLEOPARD	458
4_M_REDSWORD	459
4_MAN_PIOM3	460
4_M_FAIRYSOLDIER2	461
4_F_FAIRYSOLDIER	462
4_DRAGON_EGG	463
4_MIMIC	464
4_F_FAIRY1	465
4_F_GUILLOTINE	466
4_M_GUILLOTINE	467
4_M_KNIGHT_BLACK	468
4_M_KNIGHT_GOLD	469
4_M_KNIGHT_SILVER	470
4_SKULL_MUD	471
4_M_BRZ_INDIAN	472
4_F_BRZ_INDIAN	473
4_F_BRZ_INDOLD	474
4_M_BRZ_JACI	475
4_M_BRZ_MAN1	476
4_M_BRZ_MAN2	477
4_F_BRZ_WOMAN	478
4_M_MINSTREL	479
4_M_MINSTREL1	480
4_M_SHADOWCHASER	481
4_F_SHADOWCHASER	482
4_M_SURA	483
4_F_SURA	484
4_F_WANDERER	485
4_M_BARD	486
1_FLAG_NOFEAR	487
4_M_NOFEARGUY	488
4_MAN_PIOM6	489
4_MAN_PIOM4	490
4_MAN_PIOM5	491
4_MAN_GALTUN1	492
4_HUMAN_GERUTOO	493
4_M_ROKI	494
4_M_MERCAT1	495
4_M_MERCAT2	496
4_M_CATMAN1	497
4_M_CATMAN2	498
4_F_BRZ_WOMAN2	499
4_M_JP_DISH	500
4_F_JP_NOAH	501
4_F_JP_OZ	502
4_F_JP_CHROME	503
4_F_JP_RINNE	504
4_WHITETIGER	505
4_VENDING_MACHINE	506
4_MISTY	507
4_NECORING	508
4_ELEPHANT	509
4_F_NYDHOG	510
4_F_NYDHOG2	511
4_M_ROKI2	512
4_M_DOGTRAVELER	513
4_M_DOGTRAVELER2	514
4_F_DOGTRAVELER	515
4_M_RAFLE_GR	516
4_M_RAFLE_OLD	517
4_F_RAFLE_PK	518
4_M_LYINGDOG	519
4_F_MORAFINE1	520
4_F_MORAFINE2	521
4_M_RAFLE_OR	522
4_F_RAFLE_YE	523
4_M_RAFLE_VI	524
4_F_RAFLE_VI	525
4_M_ARDHA	526
4_CREEPER	527
JP_RUFAKU	528
JP_SUPIKA	529
JP_SABIKU	530
JP_ARUGORU	531
JP_ARUNA	532
JP_AIRI	533
4_M_DEWOLDMAN	534
4_M_DEWOLDWOMAN	535
4_M_DEWMAN	536
4_M_DEWWOMAN	537
4_M_DEWBOY	538
4_M_DEWGIRL	539
4_M_DEWZATICHIEF	540
4_M_DEWZATIMAN	541
4_M_ALCHE_E	542
4_MASK_SMOKEY	543
4_CAT_SAILOR1	544
4_CAT_SAILOR2	545
4_CAT_SAILOR3	546
4_CAT_SAILOR4	547
4_CAT_CHEF	548
4_CAT_MERMASTER	549
4_CRACK	550
4_ASTER	551
4_F_STARFISHGIRL	552
4_CAT_DOWN	553
4_CAT_REST	554
4_CAT_3COLOR	555
4_CAT_ADMIRAL	556
4_SOIL	557
4_F_ALCHE_A	558
4_CAT_ADV1	559
4_CAT_ADV2	560
4_CAT_SAILOR5	561
2_DROP_MACHINE	562
2_SLOT_MACHINE	563
2_VENDING_MACHINE1	564
MOB_TOMB	565
4_MYSTCASE	566
4_M_SIT_NOVICE	567
4_OCTOPUS_LEG	568
4_F_NURSE	569
4_MAL_SOLDIER	570
4_MAL_CAPTAIN	571
4_MAL_BUDIDAI	572
4_M_MAYOR	573
4_M_BARYO_OLD	574
4_F_BARYO_OLD	575
4_F_BARYO_GIRL	576
4_M_BARYO_BOY	577
4_M_BARYO_MAN	578
4_F_BARYO_WOMAN	579
4_BARYO_CHIEF	580
4_MAL_KAFRA	581
4_M_MALAYA	582
4_F_MALAYA	583
4_F_PATIENT	584
4_M_PATIENT	585
4_F_KR_TIGER	586
4_M_KR_BOY	587
4_M_KAGE_OLD	588
4_WHIKEBAIN	589
4_EREND	590
4_RAWREL	591
4_ARMAIA	592
4_KAVAC	593
4_YGNIZEM	594
4_EREMES	595
4_MAGALETA	596
4_KATRINN	597
4_SHECIL	598
4_SEYREN	599
4_HARWORD	600
4_F_JP_CYNTHIA	601
4_M_JP_GUSTON	602
4_M_JP_BERKUT	603
4_F_JP_DARK_ADELAIDE	604
4_M_JP_DARK_DARIUS	605
4_M_JP_JESTER	606
XMAS_SMOKEY_B	607
XMAS_SMOKEY_R	608
XMAS_SMOKEY_Y	609
4_F_CLOCKDOLL	610
4_F_FAIRY2	611
4_F_PINKWOMAN	612
4_FAIRYDEADLEAF	613
4_FROG	614
4_M_BLACKMAN	615
4_M_BLUEMAN	616
4_M_FAIRYANG	617
4_M_FAIRYAVANT	618
4_M_FAIRYFREAK	619
4_M_FAIRYKID6	620
4_M_FAIRYSCHOLAR	621
4_M_FAIRYSCHOLAR_DIRTY	622
4_M_FARIY_HISIE	623
4_M_FARIYKING	624
4_M_NEWOZ	625
4_M_OLIVER	626
4_M_PROFESSORWORM	627
4_M_REDMAN	628
4_F_GELKA	629
4_M_ROTERT	630
4_BLACKDRAGON	631
4_M_GUNSLINGER	632
4_F_GUNSLINGER	633
4_M_ARCHER	634
4_M_SWORDMAN	635
4_M_NINJA_RED	636
4_M_NINJA_BLUE	637
4_M_THIEF_RUMIN	638
4_M_NOV_RUMIN	639
4_F_MAYSEL	640
4_F_ACOLYTE	641
4_M_NOV_HUNT	642
4_F_GENETIC	643
4_F_TAEKWON	644
4_F_SWORDMAN	645
4_F_IU	646
4_M_RAGI	647
4_M_MELODY	648
4_TRACE	649
4_F_HIMEL	650
4_LEVITATEMAN	651
4_M_HEINRICH	652
4_M_ROYALGUARD	653
4_M_BARMUND	654
4_F_KHALITZBURG	655
4_F_HIMEL2	656
4_WHITEKNIGHT	657
4_COCO	658
4_M_ALADDIN	659
4_M_GENIE	660
4_F_GENIE	661
4_JP_MID_SWIM	662
4_JP_RUNE_SWIM	663
4_F_FENRIR	664
4_F_GEFFEN_FAY	665
4_F_IRIS	666
4_F_LUCILE	667
4_F_SARAH_BABY	668
4_GEFFEN_01	669
4_GEFFEN_02	670
4_GEFFEN_03	671
4_GEFFEN_04	672
4_GEFFEN_05	673
4_GEFFEN_06	674
4_GEFFEN_07	675
4_GEFFEN_08	676
4_GEFFEN_09	677
4_GEFFEN_10	678
4_GEFFEN_11	679
4_GEFFEN_12	680
4_GEFFEN_13	681
4_GEFFEN_14	682
4_M_CHAOS	683
4_M_CHIEF_IRIN	684
4_M_SAKRAY	685
4_M_SAKRAYROYAL	686
4_TOWER_01	687
4_TOWER_02	688
4_TOWER_03	689
4_TOWER_04	690
4_TOWER_05	691
4_TOWER_06	692
4_TOWER_07	693
4_TOWER_08	694
4_TOWER_09	695
4_TOWER_10	696
4_TOWER_11	697
4_TOWER_12	698
4_TOWER_13	699
8_F_GIRL	700
4_F_GODEMOM	701
4_F_GON	702
4_F_KID2	703
4_M_BIBI	704
4_M_GEF_SOLDIER	705
4_M_KID1	706
4_M_MOC_SOLDIER	707
4_M_PAY_SOLDIER	708
4_M_SEAMAN	709
4_M_SNOWMAN	710
4_F_05	711
4_M_05	712
4_M_06	713
4_F_06	714
4_M_PIERROT	715
4_M_KID2	716
4_F_KID3	717
4_M_SANTA	718
4_F_NACORURI	719
4_F_SHAMAN	720
4_F_KAFRA7	721
GUILD_FLAG	722
1_SHADOW_NPC	723
4_F_07	724
4_F_JOB_ASSASSIN	725
4_F_JOB_BLACKSMITH	726
4_F_JOB_HUNTER	727
4_F_JOB_KNIGHT	728
4_F_NOVICE	729
4_M_JOB_ASSASSIN	730
4_M_JOB_BLACKSMITH	731
4_M_JOB_HUNTER	732
4_M_JOB_KNIGHT1	733
4_M_JOB_KNIGHT2	734
4_M_JOB_WIZARD	735
4_BAPHOMET	736
4_DARKLORD	737
4_DEVIRUCHI	738
8_DOPPEL	739
2_M_ALCHE	740
2_M_BARD_ORIENT	741
2_M_SAGE_B	742
2_M_SAGE_OLD	743
4_F_ALCHE	744
4_F_CRU	745
4_F_MONK	746
4_F_ROGUE	747
4_M_ALCHE_A	748
4_M_ALCHE_B	749
4_M_ALCHE_C	750
4_M_CRU	751
4_M_CRU_OLD	752
4_M_MONK	753
4_M_SAGE_A	754
4_M_SAGE_C	755
4_F_SON	756
4_F_JPN2	757
4_F_JPN	758
4_F_JPNCHIBI	759
4_F_JPNOBA2	760
4_F_JPNOBA	761
4_M_JPN2	762
4_M_JPN	763
4_M_JPNCHIBI	764
4_M_JPNOJI2	765
4_M_JPNOJI	766
8_M_JPNSOLDIER	767
8_M_JPNMASTER	768
4_F_JPNMU	769
4_F_TWGIRL	770
4_F_TWGRANDMOM	771
4_F_TWMASKGIRL	772
4_F_TWMIDWOMAN	773
4_M_TWBOY	774
4_M_TWMASKMAN	775
4_M_TWMIDMAN	776
4_M_TWOLDMAN	777
4_M_TWTEAMAN	778
4_M_YOYOROGUE	779
8_M_TWSOLDIER	780
4_F_UMGIRL	781
4_F_UMOLDWOMAN	782
4_F_UMWOMAN	783
4_M_UMCHIEF	784
4_M_UMDANCEKID2	785
4_M_UMDANCEKID	786
4_M_UMKID	787
4_M_UMOLDMAN	788
4_M_UMSOLDIER	789
4_M_SALVATION	790
4_F_NFDEADKAFRA	791
4_F_NFDEADMGCIAN	792
4_F_NFLOSTGIRL	793
4_M_NFDEADMAN2	794
4_M_NFDEADMAN	795
4_M_NFDEADSWDMAN	796
4_M_NFLOSTMAN	797
4_M_NFMAN	798
4_NFBAT	799
4_NFCOCK	800
4_NFCOFFIN	801
4_NFWISP	802
1_F_SIGNZISK	803
1_M_SIGN1	804
1_M_SIGNALCHE	805
1_M_SIGNART	806
1_M_SIGNMCNT	807
1_M_SIGNMONK2	808
1_M_SIGNMONK	809
1_M_SIGNROGUE	810
4_F_VALKYRIE	811
TW_TOWER	812
2_M_OLDBLSMITH	813
4_F_CHNDOCTOR	814
4_F_CHNDRESS1	815
4_F_CHNDRESS2	816
4_F_CHNDRESS3	817
4_F_CHNWOMAN	818
4_M_CHN8GUEK	819
4_M_CHNCOOK	820
4_M_CHNGENERL	821
4_M_CHNMAN	822
4_M_CHNMONK	823
4_M_CHNOLD	824
4_M_CHNSOLDIER	825
4_M_DWARF	826
4_M_GRANDMONK	827
4_M_ROGUE	828
4_M_DOMINO	829
4_F_DOMINO	830
4_F_ZONDAGIRL	831
4_M_REIDIN_KURS	832
4_M_ZONDAOYAJI	833
4_M_BUDDHIST	834
2_BOARD1	835
2_BOARD2	836
2_BULLETIN_BOARD	837
4_F_THAIAYO	838
4_F_THAIGIRL	839
4_F_THAISHAMAN	840
4_M_THAIAYO	841
4_M_THAIOLD	842
4_M_THAIONGBAK	843
CLEAR_NPC	844
4_F_RACING	845
4_F_EINOLD	846
4_M_EINOLD	847
4_M_EINMINER	848
4_M_DIEMAN	849
4_F_EINWOMAN	850
4_M_REPAIR	851
4_M_EIN_SOLDIER	852
4_M_YURI	853
4_M_EINMAN2	854
4_M_EINMAN	855
2_F_SIGN1	856
4_BOARD3	857
4_BULLETIN_BOARD2	858
4_F_AGENTKAFRA	859
4_F_KAFRA8	860
4_F_KAFRA9	861
4_F_LGTGIRL	862
4_F_LGTGRAND	863
4_F_OPERATION	864
4_LGTSCIENCE	865
4_M_LGTGRAND	866
4_M_LGTGUARD2	867
4_M_LGTGUARD	868
4_M_LGTMAN	869
4_M_LGTPOOR	870
4_M_OPERATION	871
4_M_PRESIDENT	872
4_M_REINDEER	873
4_M_ZONDAMAN	874
4_M_PECOKNIGHT	875
4_CAT	876
4_F_YUNYANG	877
4_M_OILMAN	878
4_F_CAPEGIRL	879
4_M_MASKMAN	880
4_M_SITDOWN	881
4_F_SITDOWN	882
4_M_ALCHE_D	883
4_M_ACROSS	884
4_F_ACROSS	885
4_COOK	886
4_M_LIEMAN	887
2_POSTBOX	888
4_BULL	889
4_LAM	890
4_F_HUGIRL	891
4_F_HUGRANMA	892
4_F_HUWOMAN	893
4_F_KHELLISIA	894
4_F_KHELLY	895
4_M_HUBOY	896
4_M_HUGRANFA	897
4_M_HUMAN_01	898
4_M_HUMAN_02	899
4_M_HUMERCHANT	900
4_M_HUOLDARMY	901
4_M_KHKIEL	902
4_M_KHKYEL	903
4_M_KHMAN	904
4_F_KHWOMAN	905
4_F_KHGIRL	906
4_M_KHBOY	907
4_M_PHILMAN	908
4_PORING	909
2_COLAVEND	910
4_F_SOCCER	911
4_M_SOCCER7	912
4_M_SOCCER9	913
4_F_CHILD	914
4_F_MADAME	915
4_F_MASK1	916
4_F_MASK	917
4_F_RACHOLD	918
4_F_SHABBY	919
4_F_TRAINEE	920
4_M_CHILD1	921
4_M_CHILD	922
4_M_DOCTOR	923
4_M_FROZEN1	924
4_M_FROZEN	925
4_M_MASK1	926
4_M_MASK	927
4_M_MIDDLE1	928
4_M_MIDDLE	929
4_M_RACHMAN2	930
4_M_RACHMAN1	931
4_M_RACHOLD1	932
4_M_RACHOLD	933
4_M_RASWORD	934
4_M_TRAINEE	935
4_F_ARUNA_POP	936
4_M_ARUNA_NFM1	937
4_DST_CAMEL	938
4_DST_SOLDIER	939
4_F_DESERT	940
4_F_DST_CHILD	941
4_F_DST_GRAND	942
4_M_DESERT	943
4_M_DST_CHILD	944
4_M_DST_GRAND	945
4_M_DST_MASTER	946
4_M_DST_TOUGH	947
4_ANGELING	948
4_ARCHANGELING	949
4_GHOSTRING	950
4_F_EDEN_MASTER	951
4_F_EDEN_OFFICER	952
4_M_EDEN_GUARDER	953
4_M_PATRICK	954
4_DONKEY	955
4_M_TRISTAN	956
4_WHITE_COW	957
4_F_RUSCHILD	958
4_F_RUSWOMAN1	959
4_F_RUSWOMAN2	960
4_F_RUSWOMAN3	961
4_M_RUSCHILD	962
4_M_GUSLIMAN	963
4_M_RUSBALD	964
4_M_RUSKING	965
4_M_RUSKNIGHT	966
4_M_RUSMAN1	967
4_M_RUSMAN2	968
4_M_DRAKE	969
4_F_BABAYAGA	970
4_F_RUSGREEN	971
4_RUS_DWOLF	972
1_FLAG_LION	973
1_FLAG_EAGLE	974
4_M_MIKID	975
4_BLUE_FLOWER	976
4_RED_FLOWER	977
4_YELL_FLOWER	978
4_F_CAVE1	979
4_F_MUT1	980
4_F_MUT2	981
4_F_SCIENCE	982
4_M_1STPRIN1	983
4_M_1STPRIN2	984
4_M_2NDPRIN1	985
4_M_2NDPRIN2	986
4_M_3RDPRIN1	987
4_M_3RDPRIN2	988
4_M_4THPRIN1	989
4_M_4THPRIN2	990
4_M_5THPRIN1	991
4_M_5THPRIN2	992
4_M_6THPRIN1	993
4_M_6THPRIN2	994
4_M_CASMAN1	995
4_M_CAVE1	996
4_M_MOCASS1	997
4_M_MOCASS2	998
4_M_MUT1	999
//New NPC ID Range Start
4_TOWER_14	10001
4_TOWER_15	10002
4_TOWER_16	10003
4_TOWER_17	10004
4_TREASURE_BOX	10005
ACADEMY_MASTER	10006
PORTAL	10007
THANATOS_BATTLE	10008
THANATOS_KEEP	10009
4_F_LYDIA	10010
4_LUDE		10011
4_ALIZA		10012
4_ALICE		10013
4_ARCHER_SKEL	10014
4_JACK		10015
4_SOLDIER_SKEL	10016
4_LOLI_RURI	10017
4_M_SAKRAY_TIED	10018
4_M_ANTONIO	10019
4_M_COOKIE	10020
4_M_BELIEVER01	10021
4_F_BELIEVER01	10022
4_M_BELIEVER02	10023
4_ROPEPILE	10024
4_BRICKPILE	10025
4_WOODPILE	10026
4_M_TAMARIN	10027
4_M_DEATH	10028
4_GHOST_STAND	10029
4_GHOST_COLLAPSE	10030
4_COOKIEHOUSE	10031
4_F_SKULL06GIRL	10032
4_NONMYSTCASE	10033
4_F_KIMI	10034
4_M_FROZEN_GC	10035
4_M_FROZEN_KN	10036
4_SNAKE_LORD	10037
4_F_MOCBOY	10038
4_F_RUNAIN	10039
4_M_ROEL	10040
4_F_SHALOSH	10041
4_ENERGY_RED	10042
4_ENERGY_BLUE	10043
4_ENERGY_YELLOW	10044
4_ENERGY_BLACK	10045
4_ENERGY_WHITE	10046
4_F_PERE01	10047
4_JITTERBUG	10048
4_SEA_OTTER	10049
4_GALAPAGO	10050
4_DESERTWOLF_B	10051
4_BB_PORING	10052
4_F_CHARLESTON01	10053
4_F_CHARLESTON02	10054
4_F_CHARLESTON03	10055
4_M_IAN	10056
4_M_OLDSCHOLAR	10057
4_F_LAPERM	10058
4_M_DEBON	10059
4_M_BIRMAN	10060
4_F_SHAM	10061
4_M_REBELLION	10062
4_F_REBELLION	10063
4_CHN_SHAOTH	10064
4_SHOAL	10065
4_F_SARAH	10066
4_GIGANTES_BIG	10067
4_GIGANTES	10068
4_GIGANTES_SMALL	10069
4_GARGOYLE_STATUE	10070
4_AIRA	10071
4_EZELLA	10072
4_KULUNA	10073
4_LUNE	10074
4_MALLINA	10075
4_MORIN	10076
4_NASARIN	10077
4_F_BERRYTEA	10078
4_F_FRUIT	10079
4_SCR_MT_ROBOTS	10080
4_MACHINE_DEVICE	10081
4_GC109	10082
4_SYS_MSG	10083
4_M_TATIO	10084
4_M_REKENBER	10085
4_XMAS_CAT1	10086
4_XMAS_CAT2	10087
4_XMAS_CAT3	10088
4_XMAS_CAT4	10089
4_XMAS_CAT5	10090
4_XMAS_CAT6	10091
4_M_DEATH2	10092
4_S_KADOMATSU	10093
4_B_KADOMATSU	10094
4_F_08	10095
4_F_08_STATUE	10096
4_M_DARKPRIEST	10097
4_JP_GARM_H	10098
4_JP_MEDUSA_H	10099
4_CHN_GVG_01	10100
4_SPRING_RABBIT	10101
4_PD_TYRA	10102
4_PD_TYRANOS	10103
4_PD_PLESI	10104
4_PD_PLESIO	10105
4_PD_BRACHI	10106
4_PD_BRACHIOS	10107
4_PD_GOLDDRAGON	10108
4_PD_ZAEROG	10109
4_PD_TAMADORA	10110
4_JP_EDGA_H	10111
4_JP_BRAGOLEM_H	10112
4_EL_AQUA	10113
4_EP16_NIHIL	10114
4_EP16_SPICA	10115
4_EP16_SKIA	10116
4_EP16_PETER	10117
4_EP16_CRUX	10118
4_EP16_GRANZ	10119
4_EP16_STOLZ	10120
4_EP16_EGEO	10121
4_EP16_COOK	10122
4_EP16_MARK	10123
4_EP16_TAMARIN	10124
4_EP16_POE	10125
4_EP16_ISAAC	10126
4_EP16_HELMUT	10127
4_EP16_WOLF	10128
4_EP16_MEYER	10129
4_EP16_AGNES	10130
4_EP16_FOOD	10131
4_EP16_LOUVIERE	10132
4_EP16_MAX	10133
4_EP16_SPIEGEL	10134
4_MOONLIGHT	10135
4_MISTRESS	10136
4_DRACULA	10137
4_STORMKNIGHT	10138
4_TATTER	10139
4_AS_RAGGED_GOLEM	10140
4_AS_BLOODY_KNIGHT	10141
4_AS_WIND_GHOST	10142
4_F_BIJOU	10143
4_EP16_COOK2	10144
4_SERVICE_30_M_01	10145
4_SERVICE_30_F_01	10146
4_SCR_AT_ROBOTS	10147
4_F_RANGER	10148
4_WAG	10149
4_NPC_TRAP	10150
4_RAGGLER	10151
4_DR_PEPE	10152
4_DR_GAMBERI	10153
4_DR_AGLIO	10154
4_DR_OLIO	10155
4_DR_STELO	10156
4_DR_TORTEL	10157
4_BASIL_SLAVE	10158
4_DOU_JINDO	10159
4_DOU_SIBA	10160
4_TARUTUPI	10161
4_DR_SOLDIER	10162
4_DR_M_01	10163
4_DR_M_02	10164
4_DR_F_01	10165
4_DR_F_02	10166
4_DR_KID_01	10167
4_JP_2015EVT	10168
4_ALLIGATOR	10169
4_ANOLIAN	10170
4_TACNU	10171
4_CENERE	10172
4_F_ARUNA_POP2	10173
4_JACK_HEAD	10174
4_INJUSTICE	10175
4_BLOODYMAN	10176
4_GIBBET	10177
4_DULLAHAN	10178
4_M_LAZY	10179
4_M_GONY	10180
4_M_ROOKIE	10181
4_M_PHILOFONTES	10182
4_F_ESTLOVELOY	10183
4_F_LEEDSH	10184
4_F_DIENE	10185
4_F_COATNEIS	10186
4_M_RUPERT	10187
4_M_FALLENGONY	10188
4_M_EISEN	10189
4_F_DEADEVIL	10190
4_F_HUNTER_EVIL	10191
4_F_ELENA	10192
4_F_ANYA	10193
4_M_SEIREN_UC	10194
4_M_GUNSLINGER2	10195
4_M_GUNSLINGER3	10196
4_M_REBELLION2	10197
4_M_REBELLION3	10198
4_F_GUNSLINGER2	10199
4_F_GUNSLINGER3	10200
4_F_REBELLION2	10201
4_F_REBELLION3	10202
4_M_ILYA	10203
