//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAmod Battle Configuration File
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// ****************************************
// Battle Settings
// ****************************************

// Move-delay adjustment after being hit, Boss type only. (Note 2)
// Recommended value is 30. Less than a normal monster and a player but not as Endure effect.
damage_walk_delay_rate_boss: 30

// ****************************************
// Aura System
// ****************************************

// Reserved Aura ID for PVP active players
aura_pvpmode_enable: 15

// Reserved Aura ID for TOP 10 pvpmode players
aura_pvpmode_top10: 2

// Reserved Aura ID for TOP 10 ranked battleground players
aura_top10_bgranked: 5

// Reserved Aura ID for TOP 10 regular battleground players
aura_top10_bgnormal: 4

// ****************************************
// Graveyard System Settings
// ****************************************
// Requires the npc "Graveyard::Graveyard_Base" on npc/other/Global_Functions.txt

// Leave a graveyard with information about Killer and Killed Time for Boss monsters with respawn. Note 1
mob_graveyard: no

// Leave a graveyard with information about Killer and Killed Time for Players? Only works on normal maps, no versus type maps. Note 1
pc_graveyard: no

// ****************************************
// Faction System Settings
// ****************************************

// Allow different faction members to join the same Party? Note 1
faction_allow_party: yes

// Allow different faction members to join the same Guild? Note 1
faction_allow_guild: yes

// Allow different faction members to Chat. Set it to no to block whispers and change color on Global Chat. Note 1
faction_allow_chat: yes

// Allow different faction members to do vending/buying? Note 1
faction_allow_vending: yes

// Allow different faction members to trade items/zeny? Note 1
faction_allow_trade: yes

// Faction Wars damage rates (mapflag fvf). Do not apply if damaged by monsters.
faction_short_attack_damage_rate: 80
faction_long_attack_damage_rate: 80
faction_weapon_attack_damage_rate: 60
faction_magic_attack_damage_rate: 60
faction_misc_attack_damage_rate: 60

// ****************************************
// PVP Event Settings
// ****************************************

// PVP Event damage rates. Requires PVP Event script.
pvpevent_short_attack_damage_rate: 80
pvpevent_long_attack_damage_rate: 80
pvpevent_weapon_attack_damage_rate: 60
pvpevent_magic_attack_damage_rate: 60
pvpevent_misc_attack_damage_rate: 60
pvpevent_flee_penalty: 20

// Cash per kill multiplicator in PVP Event. 0 to give nothing.
// For example, when a player kills other, he will receive (pvpevent_cashperkill * KilledBaseLevel) / 10 Kafra Points.
// This reward is shared with all party members in the same map.
pvpevent_cashperkill: 0

// ****************************************
// Extended Vending System
// ****************************************

// Reserved Item ID to represent Zeny. Use 0 to disable the Extended Vending System at all.
// Sample at item_db2.txt with ID 8968. Requires to add the client side modifications to give it a sprite (idnum2itemresnametable.txt), name (idnum2itemdisplaynametable.txt) and description (idnum2itemdesctable.txt)
vending_zeny_id: 0

// Reserved Item ID to represent Cash. Use 0 to disable the creation of Cash vendings.
// Sample at item_db2.txt with ID 8969. Requires to add the client side modifications to give it a sprite (idnum2itemresnametable.txt), name (idnum2itemdisplaynametable.txt) and description (idnum2itemdesctable.txt)
vending_cash_id: 0

// NOTE: Use the file /db/item_vending.txt to add your customized coins (items).

// ****************************************
// Experience Settings
// ****************************************

// Separated Base and Job Experience Rates for Boss Type monsters. Note 2
// Use the same setting as base_exp_rate and job_exp_rate if you just want the normal way.
base_exp_rate_boss: 100
job_exp_rate_boss: 100

// Bonus experience from mobs (from -100 to 100) where 1 means 1%, -1 means -1% (less).
// You can combine this with script to made experience bonus on some day times.
base_exp_rate_bonus: 0
job_exp_rate_bonus: 0

// ****************************************
// Guild Settings
// ****************************************

// Allows the usage of all Guild Skills in separated Delays. Note 1
guild_skills_separed_delay: yes

// Maximum oppsitions guilds a Guild Leader can set for it's guild.
max_guild_opposition: 3

// Guild Wars Mode. Note 1
// If enabled, guilds in opposition both sides can fight everywhere.
guild_wars: no

// ****************************************
// Channel System Settings
// ****************************************

// Enables the Channel System on your server.
channel_system_enable: yes

// Announces some operations in the main server channels.
// 0: do not announce nothing.
// 1: announce auction operations.
// 2: announce card drops.
// 4: announce refine operations.
// 8: announce enchanting operations.
// 16: announce open vendings.
channel_announces: 0

// Announces to everybody in the channel when a player joins. Note 1.
channel_announce_join: 0

// Channel System: Required GM Level to become a channel operator.
gm_channel_operator: 20

// Minimum delay to send messages to a Channel. Value is in milliseconds.
channel_min_chat_delay: 1000

// ****************************************
// Security Settings
// ****************************************

// Security Setting: Validate the character stats points each time it joins the server. Note 1
// If stats are not regular, the character stats will be reseted. This will help in case of irregular GM operations or bug abuse.
pc_validate_stats: no

// Cap for stat validation - Do not place it at over 1k or it may cause mapserver freezes on characters that do have 1k+ stats
// Set this to your servers' maximum stat
max_stat_validate: 99

// Enable/Disable the item check procedure when a character joins the map server.
// This check invalid item refine and cards on invalid slots.
pc_validate_items: no

// Chat Flood protection - Automute
// How many messages can a user send per interval:
chat_allowed_per_interval: 0
// The Interval of time (milliseconds)
chat_time_interval: 0
// Automute if more messages are send than the limits given
chat_flood_automute: no

// Action Flood protection - Hotkey - Packet Spam to the server
// Keyboard actions limit (milliseconds)
action_keyboard_limit: 0
// Mouse action limit (milliseconds)
action_mouse_limit: 0
// Dual Hand Action (milliseconds). Target and click for example. Recommended value is 200.
action_dual_limit: 0

// Enables the WPE Filter used to see hiding characters, but also hides the steps of Stalkers. Not needed if you owns Harmony.
anti_mayapurple_hack: 0

// ****************************************
// Battleground Settings
// ****************************************

// Use the Guild Simulation emblems and Infoboard instead of the normal Battleground Emblems (Swords for enemy). Note 1.
// Helps on targeting system (cursor). Guild Info window can be used to see AFK players and your team members, the Team Leader, etc.
bg_eAmod_mode: yes

// Don't allow users to join a Queue if they have been detected as double login.
// Uses the IP Address count or Mac Address (requires Harmony)
bg_logincount_check: yes

// Only allow to join queues from maps with Town mapflag. If not, players can join the BG queue everywhere, except from Battlegrounds maps. Note 1.
bg_queue_onlytowns: yes

// Time in seconds to consider a idle character on BG. Characters on Idle mode can be kicked out of BG with @reportafk. Set 0 to disable.
bg_idle_announce: 30

// Time in seconds to kick a idle character from BG if idle. They will be warped to their respawn positions. Set 0 to disable.
bg_idle_autokick: 0

// Reserved Char ID for battleground Items. Default value is 999996
// NOTE: Just change this value if your server already used this setting before.
// bg_reserved_char_id: 999996

// Can BG items be used on PVP maps? Note 1
bg_items_on_pvp: no

// Rates as BG rewards (badges) are given. Note 3
bg_reward_rates: 100

// BG Ranked Mode Enable/Disable. Note 1
// Check Happy Hour setting on bg_common.txt
bg_ranked_mode: no
// Battleground ranked games are limited by the next setting.
bg_ranked_max_games: 50

// There are 2 battleground modes. Regular and Ranked, and each one owns their own Top 10 Players list, the best of each mode
// Regular mode is everytime, players plays and plays BG everytime, and increase their score to try to reach the top 10.
// In this case is possible a normal player, not good on BG, be on the Top 10 just because he plays a lot!.
// That's why Ranked mode exists. Ranked mode only happens 1 hour per day (Happy Hour), and the number of games are limited
// by bg_ranked_max_games.

// Extra % of rewards players on Top 10 Regular or Ranked list receive.
bg_ranking_bonus: 10

// Does the @reportafk command to kick AFK players from your BG team are limited to the Team Leader only? Note 1.
bg_reportafk_leaderonly: yes

// ****************************************
// Reserved Items
// ****************************************

// Reserved Char ID for items usables only on mapflag ancient maps.
// ancient_reserved_char_id: 999997

// Reserved Char ID for costume converted items. Read about @costumeitem.
// costume_reserved_char_id: 999998

// Reserved Char ID for items usables only on WoE or GvG maps.
// woe_reserved_char_id: 999999

// ****************************************
// Skill Settings
// ****************************************

// This is an Item ID (nameid). Skills that requires Zeny to be used, can use this item instead if it's on your inventory.
skill_zeny2item: 0

// ****************************************
// Fixeds - Balance
// ****************************************

// Does slaves monsters can give "item granded drop"?
// As YES is the official setting, this can prevent a serious exploid with users making lot of items and money with Dracula slaves.
mob_slave_adddrop: no

// Reflecting Damage settings
// 1 = The reflected damage is limited to the Max HP of the protected character. Paladin for example.
// This is a exploid fixed on official servers at beining of 2010. Prevents the abuse of killing MVPs with Reflect Shield and BG equipment to increase returned damage.
// 2 = Reflected damage ignores devotion. That's the official way but some servers just want the previous style.
// A champion protected with Devotion from a Paladin, hits another Paladin with Asura. With this setting, the reflected damage will be received by the Champion, without it the Paladin will receive it.
reflect_damage_fix: 3

// ****************************************
// PVP Mode - @pvpmode
// ****************************************

// Players on PVP mode only can damage other players?
pvpmode_onlypc: yes

// Does PVP mode uses the GvG Reductions?
pvpmode_gvgreductions: yes

// Bonus Experience rates for players in PVP mode
pvpmode_expbonus: 0

// Block the usage of @go and @warp if the player is using @pvpmode
pvpmode_nowarp_cmd: yes

// Time in seconds to wait for activate @pvpmode again when you stop using it (by command or being killed)
pvpmode_enable_delay: 120

// Time in seconds to wait from the last damage taken, to disable @pvpmode.
pvpmode_disable_delay: 60

// ****************************************
// Other Settings
// ****************************************

// Tax taken from users on vending and autotrade. Note 2
at_tax: 0

// Zeny required to do a @changegm (Change Guild Leader)
at_changegm_cost: 0

// ****************************************
// Premium Account Settings
// ****************************************

// Sample script on /npc-addons/eASpecial/Premium_Account.txt

// Premium Group ID from /conf/groups.conf file. When a user is on Premium Status ( #Premium_Tick > System Tick )
// the user will be considered part of this Group and receive the @commands beneficts.
// Use 0 to disable the Premium System.
premium_group_id: 0

// Extra experience Bonus when killing mobs. Value is from 0 to 100, as a Percent. Example 5 = 5%
premium_bonusexp: 0

// Drop boost for Premium account users. Value is %, where 5 become 5%.
// The bonus drop increases the normal drop rate just like Bubble Gum does.
// If normal drop is 30% and premium_dropboost is 10. The final drop rate will be 33%, not 40%.
premium_dropboost: 0

// ****************************************
// User Requested Settings
// ****************************************

// Enable to show the values of Event Points (#EVENTPOINTS) and Vote Points (#VOTEPOINTS) on @myinfo. Note 1.
myinfo_event_vote_points: no
