/*

Player groups configuration file
---------------------------------

This file defines "player groups" and their privileges.

Each group has its id and name, lists of available commands and other 
permissions, and a list of other groups it inherits from.


Group settings
--------------
<id>
Unique group number. The only required field.

<name>
Any string. If empty, defaults to "Group <id>". It is used in several @who 
commands.

<level>
Equivalent of GM level, which was used in revisions before r15572. You can 
set it to any number, but usually it's between 0 (default) and 99. Members of 
groups with lower level can not perform some actions/commands (like @kick) on 
members of groups with higher level. It is what script command getgmlevel() 
returns. Group level can also be used to override trade restrictions 
(db/item_trade.txt).

<commands>
A group of settings
	<command name> : <bool>
or
	<commandname> : [ <bool>, <bool> ]
First boolean value is for atcommand, second one for charcommand. If set to 
true, group can use command. If only atcommand value is provided, false is 
assumed for charcommand. If a command name is not included, false is assumed for 
both atcommand and charcommand.
For a full list of available commands, see: doc/atcommands.txt.
Command names must not be aliases.

<log_commands>
Boolean value. If true then all commands used by the group will be logged to 
atcommandlog. If setting is omitted in a group definition, false is assumed.
Requires 'log_commands' to be enabled in 'conf/log_athena.conf'.

<permissions>
A group of settings
	<permission> : <bool>
If a permission is not included, false is assumed.
For a full list of available permissions, see: doc/permissions.txt

<inherit>
A list of group names that given group will inherit commands and permissions 
from. Group names are case-sensitive.

Inheritance results
-------------------
Both multiple inheritance (Group 2 -> Group 1 and Group 3 -> Group 1) and
recursive inheritance (Group 3 -> Group 2 -> Group 1) are allowed.

Inheritance rules should not create cycles (eg Group 1 inherits from Group 2, 
and Group inherits from Group 1 at the same time). Configuration with cycles is 
considered faulty and can't be processed fully by server.

Command or permission is inherited ONLY if it's not already defined for the 
group.
If group inherits from multiple groups, and the same command or permission is 
defined for more than one of these groups, it's undefined which one will be 
inherited.

Syntax
------
This config file uses libconfig syntax: 
http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files


Upgrading from revisions before r15572
-------------------------------------
http://rathena.org/board/index.php?showtopic=58877
*/

groups: (
{
	id: 0 /* group 0 is the default group for every new account */
	name: "Player"
	level: 0
	inherit: ( /*empty list*/ )
	commands: {
		/* no commands by default */
	}
	permissions: {
		/* without this basic permissions regular players could not 
		trade or party */
		can_trade: true
		can_party: true
		command_enable: true
	}
},
{
	id: 1
	name: "Super Player"
	inherit: ( "Player" ) /* can do everything Players can and more */
	level: 0
	commands: {
		/* informational commands */
		commands: true
		charcommands: true
		help: true
		rates: true
		uptime: true
		showdelay: true
		exp: true
		mobinfo: true
		iteminfo: true
		whodrops: true
		time: true
		jailtime: true
		hominfo: true
		homstats: true
		showexp: true
		showzeny: true
		whereis: true
		/* feature commands */
		refresh: true
		noask: true
		noks: true
		autoloot: true
//		alootid: true - Removed by eAmod
		autoloottype: true
		autotrade: true
		request: true
		go: true
		breakguild: true
		channel: true
		langtype: true
	}
	permissions: {
	}
},
{
	id: 2
	name: "Support"
	inherit: ( "Super Player" )
	level: 1
	commands: {
		version: true
		where: true
		jumpto: true
		who: true
		who2: true
		who3: true
		whomap: true
		whomap2: true
		whomap3: true
		users: true
		broadcast: true
		localbroadcast: true
	}
	log_commands: true
	permissions: {
		receive_requests: true
		view_equipment: true
	}
},
{
	id: 3
	name: "Script Manager"
	inherit: ( "Support" )
	level: 1
	commands: {
		tonpc: true
		hidenpc: true
		shownpc: true
		loadnpc: true
		unloadnpc: true
		npcmove: true
		addwarp: true
	}
	log_commands: true
	permissions: {
		any_warp: true
	}
},
{
	id: 4
	name: "Event Manager"
	inherit: ( "Support" )
	level: 1
	commands: {
		monster: true
		monstersmall: true
		monsterbig: true
		killmonster2: true
		cleanmap: true
		item: [true, true]
		zeny: [true, true]
		disguise: [true, true]
		undisguise: [true, true]
		size: [true, true]
		raise: true
		raisemap: true
		day: true
		night: true
		skillon: true
		skilloff: true
		pvpon: true
		pvpoff: true
		gvgon: true
		gvgoff: true
		allowks: true
		me: true
		marry: true
		divorce: true
		refreshall: true
	}
	log_commands: true
	permissions: {
		can_trade: false
		any_warp: true
	}
},
{
	id: 5
	name: "VIP"
	inherit: ( "Player" ) /* can do everything Players can */
	level: 0
	commands: {
		rates: true
		who: true
	}
	permissions: {
		/* no permissions by default */
	}
},
{
	id: 10
	name: "Law Enforcement"
	inherit: ( "Support" )
	level: 2
	commands: {
		hide: true
		follow: true
		kick: true
		disguise: true
		fakename: true
		option: true
		speed: true
		warp: true
		kill: true
		recall: true
		ban: true
		block: true
		jail: true
		jailfor: true
		mute: true
		storagelist: true
		cartlist: true
		itemlist: true
		stats: true
	}
	log_commands: true
	permissions: {
		join_chat: true
		kick_chat: true
		hide_session: true
		who_display_aid: true
		hack_info: true
		any_warp: true
		view_hpmeter: true
	}
},
{
	id: 99
	name: "Admin"
	level: 99
	inherit: ( "Support", "Law Enforcement" )
	commands: {
		/* not necessary due to all_commands: true */
	}
	log_commands: true
	permissions: {
		can_trade: true
		can_party: true
		all_skill: false
		all_equipment: false
		skill_unconditional: false
		use_check: true
		use_changemaptype: true
		all_commands: true
		channel_admin: true
		can_trade_bounded: true
		item_unconditional: false
		bypass_stat_onclone: true
		bypass_max_stat: true
		/* all_permission: true */
	}
}
)

/* ----------------------------------------------------------------------------------------------
   eAmod Commands - BEGIN
   ----------------------------------------------------------------------------------------------
   Distribute the commands on your groups.

-Allow create items bounded to the account - non tradeables
bounditem: true
bounditem2: true

-Allow create a costume item of the given ItemID. Works only with headgears.
costumeitem: true

-Transfor bounded items to normal item for the given character name.
unboundall: true

-Block a skill id from be used by normal players. Usefull if you find bug/exploid on skills.
blockskill: true

-Show information about casting and delay time of the next casted skill
showcast: true
showcastdelay: true

-Same as @autoloot. On eAmod this command have lots of improvements, also works like @alootid.
aloot: true

-Transfer cash points to another player.
gcash: true

-Transfer Kafra points/Free Cash to another player.
gpoints: true

-Display information about the current Character's Cash Points, Free Cash, Premium Account Status and IP Address.
myinfo: true

-Disguise all guild members.
disguiseguild: true

-Resident Evil mode on current map. When a caracter dies, it will spawn a Zombie/Undead monster with character name.
undeadmode: true

-Enable a mode where players and mob deads will be counted, starting from your set values.
mapdeadcounter: true

-Enable/Disable exp penalty on map.
exppenalty: true

-GM Power. Start a buff with your set stats (max 3000) on you. Can be set on/off
power: true

-Creates a structure that player must defend/attack.
cityheart: true

-Execute a Rain of explosive Marine Spheres
mobdemolition: true

-Creates monster with special attributes, allied or enemys to the players, with configurable extra drop and more funny stuff.
mobevent: true

-Search in all the player vendings, where the given item is sold and it's best value.
whosell: true

-Creates a item Rain of the given item and amount. Greed skill don't work with those items.
flooritem: true

-Open the extra storage.
rentstorage: true

-Set a custom aura.
aura: true

-Display the current session experience information.
expinfo: true

-Display the current hunting mission information. See hunting on scripts.
mission: true

-Generates a SQL backup file of the given character. File can be found in /dumps/ folder.
char2dump: true

-Set security password and options for a character. Allow password protected trades and storage per account.
-Requires the script file item_security
security: true

-eAthena deleted away/afk commands.
away: true

-Display messages when monsters drops items equal and bellow the given rate.
ddrop: true

-eAthena classic dexp (display exp) command. Removed because it works now on client side.
dexp: true

-Display Kills on your chat log.
battleinfo: true

-Adds fame points in the given Top 10.
addfame: true

-Allows/Block monsters or players Teleport on the current map.
mobtele: true
pctele: true

-Reset the given Ranking Table.
rankreset: true

-Removes a item from all players (online/offline) for every item table (storage/inventory/cart/extra storage).
itemdestroy: true

-Player enters a mode where monster hp status is displayed on it's name.
viewmobinfo: true

   ----------------------------------------------------------------------------------------------
   WoE and LAG tools
   ----------------------------------------------------------------------------------------------

-Start a effect that perform @refresh each given seconds, until @autofresh off is given. Only works on BG and WoE maps.
autorefresh: true

-Activates a mode to ignore some packets on WoE, comming from other users
-This reduce the bandwith a little bit on WoE, reducing LAG.
-C = Ignore jokes and global chat messages from others.
-I = Ignores Item usage from others.
packetfilter: true

   ----------------------------------------------------------------------------------------------
   Accounts, Characters and Members Info
   ----------------------------------------------------------------------------------------------

-Search for online player in the given IP address.
whoip: true

-Search for account (online/offline) that used the given IP address.
ipinfo: true

-Display the list of other character in the same account of the given character name
charlist: true

-Display information of the given account id value.
accountinfo: true

-Display information of the given username/login.
logininfo: true

-Display information of the given member id value.
memberinfo: true

-Transfer the given account to the target member id.
moveaccount: true

   ----------------------------------------------------------------------------------------------
   Channel system commands
   ----------------------------------------------------------------------------------------------

-Create a Chat Room with the set name and password.
create: true

-Joins the given chat room. Need password too if required by room.
join: true

-Exits the given chat room.
exit: true

-Display a list of all created chat rooms with information.
list: true

   ----------------------------------------------------------------------------------------------
   PvP Mode Commands
   ----------------------------------------------------------------------------------------------

-Player enters on PVP mode to kill other pvp mode characters.
pvpmode: true

-Show marks in the minimap about other pvp mode players positions.
whopk: true

   ----------------------------------------------------------------------------------------------
   Battleground Commands
   ----------------------------------------------------------------------------------------------

-A command only usable by Guild/Team Leaders, to use guild skills without the need of open the Guild Window.
guildskill: true

-A command only usable by Guild/Team Leaders to display a global message warning to your Guild/Team.
order: true

-A command only usable by Team Leader, to give the Leader pos to another player in the Team.
leader: true

-Allow a Team Leader to kick a idle/afk player from battleground.
reportafk: true

-Enable/Disable receive battleground global announcements. (Ignore script command bgannounce messages).
listenbg: true

-Display the Top 10 players of each BG type (Ranked and Regular).
bgranked: true
bgregular: true

   ----------------------------------------------------------------------------------------------
   Achievements Commands
   ----------------------------------------------------------------------------------------------

-Display information about your achievement and progress.
achievements: true

-Complete the given achievement ID in the character. No check for requirements.
achieve: true

-Remove the given achievement ID from the character and set all counts to 0.
unachieve: true

-Reload the achievement database file.
reloadachievedb: true

   ----------------------------------------------------------------------------------------------
   Faction Commands
   ----------------------------------------------------------------------------------------------

-Set the character faction to the given ID.
faction: true

-Set the character spoken language to the given ID. Use @language off to return to your default/faction language.
-You can understand others players if you set their same Lang ID. Everybody can read you if you disable it.
language: true

-Learn how to speak and read the given language ID.
learnlang: true

-You cannot speak or read the given language ID anymore.
unlearnlang: true

-Command to simulate how others players read you in the current language.
say: true

   ----------------------------------------------------------------------------------------------
   eAmod Commands - END
   ---------------------------------------------------------------------------------------------- */
