// This is help file that contains help messages for atcommands/charcommands.
// Format:
// <command>: "<help message>"
// This file uses libconfig syntax.

help: "Params: <command>\n" "Shows help for specified command."
noask: "Auto rejects deals/invites."
gmotd: "Broadcasts the Message of The Day to all players."
me: "Params: <message>\n" "Displays normal text as a message in this format: *name message* (like /me in mIRC)."
fakename: "Params: <name>\n" "Changes your name to your choice temporarily."
npctalk: "Params: <NPC name> <message>\n" "Forces a NPC to display a message in normal chat."
broadcast: "Params: <message>\n" "Broadcasts a message with your name (in yellow)."
kami: "Params: <message>\n" "Broadcasts a message without your name (in yellow)."
kamib: "Params: <message>\n" "Broadcasts a message without your name (in blue)."
localbroadcast: "Params: <message>\n" "Broadcasts a message with your name (in yellow) only on your map."
commands: "Displays a list of commands that you can use."
rates: "Displays the server's current rates."
uptime: "Displays how long the server has been online."
showdelay: "Shows/hides the \"There is a delay after this skill\" message."
exp: "Displays current levels and % progress."
mobinfo: "Params: <monster name|ID>\n" "Shows monster info (stats, exp, drops etc)."
iteminfo: "Params: <item name|ID>\n" "Shows item info (type, price etc)."
whodrops: "Params: <item name|ID>\n" "Shows who drops an item (monster with highest drop rates)."
version: "Displays SVN version of the server."
email: "Params: <current email> <new email>\n" "Changes your account e-mail address."
where: "Params: <char name>\n" "Tells you the location of a character."
time: "Shows the date and time of the server."
showexp: "Displays/hides experience gained."
showzeny: "Displays/hides Zeny gained."
mobsearch: "Params: <monster name|ID>\n" "Shows the location of a certain mob on the current map."
who: "Params: [<name>]\n" "Shows a list of online players and their party and guild."
who2: "Params: [<name>]\n" "Shows a list of online players and their job."
who3: "Params: [<name>]\n" "Shows a list of online players and their location."
whomap: "@whomap/@whomap2/@whomap3 [map] - like @who/@who2/@who3 but only for specified map."
whogm: "Params: [match_text] - Like @who+@who2+who3, but only for GM."
guildspy: "Params: <guild name|id> - You will receive all messages of the guild channel (Chat logging must be enabled)"
partyspy: "@partyspy <party name|id> - You will receive all messages of the party channel (Chat logging must be enabled)"
mapinfo: "Params: [<0-3> [map]] - Give information about a map (general info +: 0: no more, 1: players, 2: NPC, 3: chatrooms)."
go: "Params: <city name|number>\n" "Warps you to a city.\n"
	"  -3: (Memo point 2)  14: louyang         31: mora\n"
	"  -2: (Memo point 1)  15: start point     32: dewata\n"
	"  -1: (Memo point 0)  16: prison/jail     33: malangdo island\n"
	"   0: prontera              17: jawaii             34: malaya port\n"
	"   1: morocc                18: ayothaya       35: eclage\n"
	"   2: geffen                  19: einbroch\n"
	"   3: payon                  20: lighthalzen\n"
	"   4: alberta                 21: einbech\n"
	"   5: izlude                   22: hugel\n"
	"   6: aldebaran           23: rachel\n"
	"   7: xmas (lutie)        24: veins\n"
	"   8: comodo               25: moscovia\n"
	"   9: yuno                     26: midgard camp\n"
	"  10: amatsu               27: manuk\n"
	"  11: gonryun              28: splendide\n"
	"  12: umbala               29: brasilis\n"
	"  13: niflheim              30: el dicastes\n"
jumpto: "Params: <char name>\n" "Warps you to selected character."
follow: "Params: <char name>\n" "Follow a player."
mount: "Give/remove a job-based mount (class is required, but not the skill)."
mount2: "Give/remove a cash mount."
disguise: "Params: <monster name|ID>\n" "Change your appearence to other players to a mob."
undisguise: "Restore your normal appearance."
disguiseguild: "Disguises all online characters of a guild."
undisguiseguild: "Restore the normal appearance of all characters of a guild."
model: "Params:  <hair ID: 0-17> <hair color: 0-8> <clothes color: 0-4> - Changes your characters appearence."
size: "Params:  <0-2> Changes your size (0-Normal 1-Small 2-Large)"
sizeall: "Changes the size of all players."
sizeguild: "Changes the size of all online characters of a guild."
hide: "Makes you character invisible (GM invisibility). Type again to become visible."
save: "Sets respawn point to current spot."
load: "Warps you to your save point."
warp: "Params: <mapname> [<x> <y>]\n" "Warps you to the selected map and position."
jump: "Params: [<x> [<y>]]\n" "Randomly warps you like a flywing."
jobchange: "Params: <job name|ID>\n" "Changes your job.\n"
	"----- Novice / 1st Class -----\n"
	"   0 Novice              1 Swordman            2 Magician            3 Archer\n"
	"   4 Acolyte              5 Merchant               6 Thief\n"
	"----- 2nd Class -----\n"
	"   7 Knight               8 Priest                     9 Wizard               10 Blacksmith\n"
	"  11 Hunter           12 Assassin            14 Crusader          15 Monk\n"
	"  16 Sage              17 Rogue                 18 Alchemist         19 Bard\n"
	"  20 Dancer\n"
	"----- High Novice / High 1st Class -----\n"
	"4001 Novice High     4002 Swordman High    4003 Magician High    4004 Archer High\n"
	"4005 Acolyte High     4006 Merchant High       4007 Thief High\n"
	"----- Transcendent 2nd Class -----\n"
	"4008 Lord Knight      4009 High Priest             4010 High Wizard      4011 Whitesmith\n"
	"4012 Sniper               4013 Assassin Cross   4015 Paladin              4016 Champion\n"
	"4017 Professor         4018 Stalker                    4019 Creator               4020 Clown\n"
	"4021 Gypsy\n"
	"----- 3rd Class (Regular) -----\n"
	"4054 Rune Knight    4055 Warlock                 4056 Ranger            4057 Arch Bishop\n"
	"4058 Mechanic         4059 Guillotine Cross  4066 Royal Guard   4067 Sorcerer\n"
	"4068 Minstrel            4069 Wanderer              4070 Sura                 4071 Genetic\n"
	"4072 Shadow Chaser\n"
	"----- 3rd Class (Transcendent) -----\n"
	"4060 Rune Knight    4061 Warlock                 4062 Ranger             4063 Arch Bishop\n"
	"4064 Mechanic         4065 Guillotine Cross  4073 Royal Guard    4074 Sorcerer\n"
	"4075 Minstrel            4076 Wanderer              4077 Sura                  4078 Genetic\n"
	"4079 Shadow Chaser\n"
	"----- Expanded Class -----\n"
	"     23 Super Novice      24 Gunslinger              25 Ninja                 4045 Super Baby\n"
	"4046 Taekwon           4047 Star Gladiator     4049 Soul Linker            4050 Gangsi\n"
	"4051 Death Knight    4052 Dark Collector    4190 Ex. Super Novice  4191 Ex. Super Baby\n"
	"4211 Kagerou            4212 Oboro             4215 Rebellion        4218 Summoner\n"
	"----- Baby Novice And Baby 1st Class -----\n"
	"4023 Baby Novice      4024 Baby Swordman    4025 Baby Magician   4026 Baby Archer\n"
	"4027 Baby Acolyte      4028 Baby Merchant       4029 Baby Thief\n"
	"---- Baby 2nd Class ----\n"
	"4030 Baby Knight     4031 Baby Priest         4032 Baby Wizard         4033 Baby Blacksmith\n"
	"4034 Baby Hunter    4035 Baby Assassin   4037 Baby Crusader    4038 Baby Monk\n"
	"4039 Baby Sage       4040 Baby Rogue        4041 Baby Alchemist   4042 Baby Bard\n"
	"4043 Baby Dancer\n"
	"---- Baby 3rd Class ----\n"
	"4096 Baby Rune Knight  4097 Baby Warlock     4098 Baby Ranger           4099 Baby Arch Bishop\n"
	"4100 Baby Mechanic       4101 Baby Glt. Cross  4102 Baby Royal Guard  4103 Baby Sorcerer\n"
	"4104 Baby Minstrel          4105 Baby Wanderer   4106 Baby Sura             4107 Baby Genetic\n"
	"4108 Baby Shadow Chaser\n"
	"---- Modes And Others ----\n"
	" 22 Wedding            26 Christmas          27 Summer           28 Hanbok\n"
	" 4048 Star Gladiator (Union)\n"
option: "Params: <param1> <param2>(stackable) <param3>(stackable)\n" "Adds different visual effects on or around your character.\n"
" <param1>       <param2>        <param3>\n"
"01: Stone      01: Sight       01: Sight          512: Cart Lv. 4\n"
"02: Frozen     02: Curse       02: Hiding        1024: Cart Lv. 5\n"
"03: Stun       04: Silence     04: Cloaking      2048: Orc Head\n"
"04: Sleep      08: Signum      08: Cart Lv. 1    4096: Wedding\n"
"06: Petrify    16: Blind       16: Falcon        8192: Ruwach\n"
"07: Burning    32: Angelus     32: Riding       16384: Chasewalk\n"
"08: Imprison   64: Bleeding    64: Invisible\n"
"16: (Nothing) 128: D. Poison  128: Cart Lv. 2\n"
"32: (Nothing) 256: Fear       256: Cart Lv. 3"
heal: "Params: [<HP> <SP>]\n" "Heals the desired amount of HP and SP. No value specified will do a full heal."
dye: "Params: <clothes palette no.>\n" "Changes your characters clothes color."
hairstyle: "Params: <hairstyle no.>\n" "Changes your hair style."
haircolor: "Params <hair palette no.>\n" "Changes your hair color."
speed: "Params: <1-1000>\n" "Changes you walking speed. 1 being the fastest and 1000 the slowest. Default is 150."
effect: "Params: <effect id> [<flag>]\n" "Give an effect to your character."
dropall: "Params: [<item type>]\n" "Throws all your possession on the ground. No type specified will drop all items."
storeall: "Puts all your possessions in storage."
killable: "Make your character killable."
memo: "Params: [memo position]\n" "Set/change a memo location (no position: display memo points)."
spiritball: "Params: <1-100>\n" "Gives you \"spirit spheres\" like from the skill \"Call Spirits\".\n"
questskill: "Params: <#>\n" "Gives you the specified quest skill\n"
"Novice = 142: First Aid, 143: Act Dead\n"
"Archer = 147: Create Arrow, 148: Charge Arrow\n"
"Swordman = 144: Moving HP Recovery, 145: Attack Weak Point, 146: Auto Berserk\n"
"Acolyte = 156: Holy Light\n"
"Thief = 149: Throw Sand, 150: Back Sliding, 151: Take Stone, 152: Throw Stone\n"
"Merchant = 153: Cart Revolution, 154: Change Cart, 155: Crazy Uproar, 2535: Open Buying Store\n"
"Magician = 157: Energy Coat\n"
"Hunter = 1009: Phantasmic Arrow\n"
"Bard = 1010: Pang Voice\n"
"Dancer = 1011: Wink of Charm\n"
"Knight = 1001: Charge Attack\n"
"Crusader = 1002: Shrink\n"
"Priest = 1014: Redemptio\n"
"Monk = 1015: Ki Translation, 1016: Ki Explosio\n"
"Assassin = 1003: Sonic Acceleration, 1004: Throw Venom Knife\n"
"Rogue = 1005: Close Confine\n"
"Blacksmith = 1012: Unfair Trick, 1013: Greed\n"
"Alchemist = 238: Basis of Life\n"
"Wizard = 1006: Sight Blaster\n"
"Sage = 1007: Create Elemental Converter, 1008: Elemental Change (Water), 1017: Elemental Change (Earth), 1018: Elemental Change (Fire), 1019: Elemental Change (Wind)"
lostskill: "Params: <#>\n" "Takes away the specified quest skill from you\n"
"Novice = 142: First Aid, 143: Act Dead\n"
"Archer = 147: Create Arrow, 148: Charge Arrow\n"
"Swordman = 144: Moving HP Recovery, 145: Attack Weak Point, 146: Auto Berserk\n"
"Acolyte = 156: Holy Light\n"
"Thief = 149: Throw Sand, 150: Back Sliding, 151: Take Stone, 152: Throw Stone\n"
"Merchant = 153: Cart Revolution, 154: Change Cart, 155: Crazy Uproar, 2535: Open Buying Store\n"
"Magician = 157: Energy Coat\n"
"Hunter = 1009: Phantasmic Arrow\n"
"Bard = 1010: Pang Voice\n"
"Dancer = 1011: Wink of Charm\n"
"Knight = 1001: Charge Attack\n"
"Crusader = 1002: Shrink\n"
"Priest = 1014: Redemptio\n"
"Monk = 1015: Ki Translation, 1016: Ki Explosio\n"
"Assassin = 1003: Sonic Acceleration, 1004: Throw Venom Knife\n"
"Rogue = 1005: Close Confine\n"
"Blacksmith = 1012: Unfair Trick, 1013: Greed\n"
"Alchemist = 238: Basis of Life\n"
"Wizard = 1006: Sight Blaster\n"
"Sage = 1007: Create Elemental Converter, 1008: Elemental Change (Water), 1017: Elemental Change (Earth), 1018: Elemental Change (Fire), 1019: Elemental Change (Wind)"
skillid: "Params: <name>\n" "Look up a skill by name"
useskill: "Params: <skillid> <skillv> <target>\n" "Use a skill on target"
skilltree: "Params: <skillnum> <charname>\n" "Prints the skill tree needed to get a skill for the target player."
marry: "Params: <player name>\n" "Marry another player."
divorce: "Divorce player."
alive: "Revives yourself from death."
blvl: "Params: <number of levels>\n" "Raises your base level the desired number of levels."
jlvl: "Params: <number of levels>\n" "Raises your job level the desired number of levels."
allskill: "Give you all skills."
stpoint: "Params: <number of points> - Gives you the desired number of stat points."
skpoint: "Params: <number of points> - Gives you the desired number of skill points."
zeny: "Params: <amount> - Gives you desired amount of Zeny."
cash: "Params: <amount> - Gives you the specified amount of cash points."
points: "Params: <amount> - Gives you the specified amount of Kafra Points."
str: "Params: <amount>\n" "Raises STR by given amount."
agi: "Params: <amount>\n" "Raises AGI by given amount."
dex: "Params: <amount>\n" "Raises DEX by given amount."
vit: "Params: <amount>\n" "Raises VIT by given amount."
int: "Params: <amount>\n" "Raises INT by given amount."
luk: "Params: <amount>\n" "Raises LUK by given amount."
allstats: "Params: <value>\n" "Adds value in all stats (maximum if no value)."
addwarp: "Params: <map name> <x coord> <y coord> <NPC name>\n"
killmonster2: "Kills all monsters of your map (without drops)."
monster: "Params: <monster name|ID> [<number to spawn> [<desired_monster_name> [<x coord> [<y coord>]]]]\n"
 "@monster2 <desired_monster_name> <monster name|ID> [<number to spawn> [<x coord> [<y coord>]]]\n"
"@spawn/@monster/@summon/@monster2 \"desired monster name\" <monster name|ID> [<number to spawn> [<x coord> [<y coord>]]]\n"
"@spawn/@monster/@summon/@monster2 <monster name|ID> \"desired monster name\" [<number to spawn> [<x coord> [<y coord>]]]\n"
"	Spawns the desired monster with any desired name."
monstersmall: "Params: <monster name|ID>\n" "Spawns a smaller version of a monster."
monsterbig: "Params: <monster name|ID>\n" "Spawns a larger version of a monster."
killmonster: "Params: <map>\n" "Kill all monsters of the map (they drop)"
autoloot: "Params: <on|off|#>\n" "Makes items go straight into your inventory."
autotrade: "Allows you to vend while you are offline."
changegm: "Params: <charname>\n" "Changes the leader of your guild (You must be guild leader)"
changeleader: "Params: <charname>\n" "Changes the leader of your party (You must be party leader)"
request: "Params: <message>\n" "Sends a message to all connected GMs (via the gm whisper system)"
sound: "Params: <path to file in data folder or GRF file>\n" "Plays a sound from the data folder or GRF file located on the client."
clone: "Params: <charname>\n" "Spawns a supportive clone of the given player."
slaveclone: "Params: <charname>\n" "Spawns a supportive clone of the given player that follows the creator around."
evilclone: "Params: <charname>\n" "Spawns an aggressive clone of the given player."
changesex: "Changes your gender."
duel: "Starts a duel."
invite: "Invites a player to a duel."
accept: "Accepts an invitation to a duel."
reject: "Rejects an invitation to a duel."
leave: "Leaves a duel."
mail: "Open mail box."
storage: "Opens storage."
itemreset: "Remove all your items."
guildstorage: "Opens guild storage."
idsearch: "Params: <part_of_item_name>\n" "Search all items that name have part_of_item_name"
refine: "Params: <equip position> <+/- amount>"
produce: "Params: <equip name or equip ID> <element> <# of very's>\n"
"	Element: 0=None 1=Ice 2=Earth 3=Fire 4=Wind\n"
"	You can add up to 3 Star Crumbs and 1 element\n"
repairall: "Repair all items of your inventory"
item: "Params: <item name or ID> <quantity>\n" "Gives you the desired item."
item2: "Params: <item name or ID> <quantity> <identified_flag> <refine> <broken_flag> <Card1> <Card2> <Card3> <Card4>\n" "Gives you the desired item."
pvpon: "Turns pvp on on the current map"
pvpoff: "Turns pvp off on the current map"
gvgon: "Turns gvg on on the current map"
gvgoff: "Turns gvg off on the current map"
agitstart: "Starts War of Emperium"
agitend: "End War of Emperium"
party: "Params: <party_name>\n" "Create a party."
guild: "Params: <guild_name>\n" "Create a guild."
glvl: "Params: <# of levels>\n" "Raise Guild by desired number of levels"
guildrecall: "Params: <guild name|ID>\n" "Warps all online characters of a guild to you."
partyrecall: "Params: <party name|ID>\n" "Warps all online characters of a party to you."
petrename: "Re-enable pet rename"
pettalk: "Params: <message>\n" "Makes your pet say a message."
petfriendly: "Params: <#>\n" "Set pet friendly amount (0-1000) 1000 = Max"
pethungry: "Params: <#>\n" "Set pet hungry amount (0-100) 100 = Max"
hatch: "Create a pet from your inventory eggs list."
makeegg: "Params: <pet_id>\n" "Gives pet egg for monster number in pet DB"
kick: "Params: <char name>\n" "Kicks specified character off the server"
unjail: "Params: <char name>\n" "Discharges specified character/prisoner"
kill: "Kills player."
recall: "Params: <char name>\n" "Warps target character to you."
raise: "Params: <char name>\n" "Revives target character."
block: "Params: <char name>\n" "Permanently blocks an account."
unblock: "Params: <char name>\n" "Unblocks an account."
ban: "Params: <time> <name>\n" "Temporarily ban an account.\n"
 "	time usage: adjustment (+/- value) and element (y/a, m, d/j, h, mn, s)\n"
 "	Example: @ban +1m-2mn1s-6y testplayer\n"
unban: "Params: <name> - Unban a account"
jail: "Params: <char name> - Sends specified character in jails"
trade: "Params: <char name> - Open a trade window with a another player"
recallall: "Warps every character online to you."
doom: "Kills all NON GM chars on the server."
doommap: "Kills all non GM characters on the map."
raisemap: "Resurrects all characters on the map."
night: "Enables night mode on all maps, all characters are affected."
day: "Disables night mode and restores regular lighting, all characters are affected."
skillon: "Turn skills on for a map."
skilloff: "Turn skills off for a map."
snow: "Makes all maps to have the snow weather effect."
clouds: "Makes all maps to have the cloudy weather effect."
clouds2: "Makes all maps to have another cloudy weather effect."
fog: "Makes all maps to have the fog weather effect."
fireworks: "Makes all maps to have the fireworks weather effect."
sakura: "Makes all maps to have the sakura weather effect."
leaves: "Makes all maps to have the leaves weather effect."
shownpc: "Params: <NPC name>\n" "Enable a NPC."
hidenpc: "Params: <NPC name>\n" "Disable a NPC."
npcmove: "Params: <x coord> <y coord> <NPC name>\n" "Move a NPC."
loadnpc: "Params: <path to script>\n" "Load the specified script file path."
unloadnpc: "Params: <NPC name>\n" "Unload the specified NPC according to name."
unloadnpcfile: "Params: <path>\n" "Unload the specified script file path."
adjgroup: "Params: <level> <char name>\n" "Do a temporary adjustment of the group level of a player."
addperm: "Params: <permission_name>\n" "Temporarily add a permission to a player."
rmvperm: "Params: <permission_name>\n" "Temporarily remove a permission from a player."
kickall: "Kick all characters off the server"
mapexit: "Kick all players and shut down map-server."
gat: "For debugging (you inspect around gat)"
send: "Params: <Hex Number> [<value>]\n" "For debugging (packet variety)"
nuke: "Params: <char name>\n" "Blow somebody up, including those surrounding them."
reloadatcommand: "Reload atcommand settings."
reloadbattleconf: "Reload battle settings."
reloaditemdb: "Reload item database."
reloadmobdb: "Reload monster database."
reloadmotd: "Reload Message of the Day."
reloadmsgconf: "Reload message configuration."
reloadpacketdb: "Reload packet database."
reloadpcdb: "Reload player settings."
reloadquestdb: "Reload quest database."
reloadscript: "Reload all scripts."
reloadskilldb: "Reload skills definition database."
reloadstatusdb: "Reload status settings."
reload: "Params: <type>\n" "Reload a database or configuration file.\n"
	"   itemdb                mobdb          skilldb\n"
	"   atcommand       battleconf     statusdb\n"
	"   pcdb                    motd             script\n"
	"   questdb              msgconf       packetdb\n"
langtype: "Params: <language>\n" "Changes your language setting."
