// (c) 2008 - 2012 eAmod Project; Andres Garbanzo / Zephyrus
//
//  - gaiaro.staff@yahoo.com
//  - MSN andresjgm.cr@hotmail.com
//  - Skype: Zephyrus_cr
//  - Site: http://dev.terra-gaming.com
//
// This file is NOT public - you are not allowed to distribute it.
// Authorized Server List : http://dev.terra-gaming.com/index.php?/topic/72-authorized-eamod-servers/
// eAmod is a non Free, extended version of eAthena Ragnarok Private Server.

// ==============================================================================
// BattleGround System - Flavius Stone Control
// ==============================================================================

// Battleground Engine
// *********************************************************************

-	script	Flavius_SC	-1,{
	end;

OnTeam1Quit:
OnTeam2Quit:
	setquest 8506; // Deserter
	set @killer_bg_src,0;
	if( $@BG_Status != 0 && getvariableofnpc(.BG_Arena$,"BG_Queue_Join") == "Flavius_SC" )
		donpcevent "BG_Queue_Join::OnJoinEvent";
OnTeam1Die:
OnTeam2Die:
	if( $@BG_Status == 1 && getvariableofnpc(.BG_Arena$,"BG_Queue_Join") == "Flavius_SC" && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Stone Carrier
		set .Stone[.@Stone],0;
		getmapxy .@m$, .@x, .@y, 0;
		movenpc "Neutral Stone#" + .@Stone, .@x, .@y;
		mapannounce "bat_b04","Neutral Stone Droped by [ " + strcharinfo(0) + " ]",1,0xFFFFFF;
		bg_rankpoints "sc_droped",1;
		bg_rankpoints "fame",1,@killer_bg_src;
		initnpctimer "Neutral Stone#" + .@Stone;
		deltimer "Flavius_SC::OnFlash";
		pcblock 1,0;
		enablenpc "Neutral Stone#" + .@Stone;
	}
	end;

OnBuildTeams:
	set $@BG_Team1,bg_team_create("bat_b04",390,10,0,"Flavius_SC::OnTeam1Quit","Flavius_SC::OnTeam1Die");
	set $@BG_Team2,bg_team_create("bat_b04",10,290,1,"Flavius_SC::OnTeam2Quit","Flavius_SC::OnTeam2Die");
	end;

OnReady:
	if( getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" )
		end;

	initnpctimer;
	set .Team1_Score, 0;
	set .Team2_Score, 0;
	setarray .Stone[1],0,0,0,0,0,0;
	setarray .X[1],177,222,222,177,200,199;
	setarray .Y[1],182,182,117,117,105,194;
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
		donpcevent "Neutral Stone#" + .@i + "::OnBGStart";

	bg_updatescore "bat_b04",.Team1_Score,.Team2_Score;
	sleep 2000;
	bg_warp $@BG_Team1,"bat_b04",328,150;
	bg_warp $@BG_Team2,"bat_b04",62,150;
	sleep 2000;
	donpcevent "#guisc_respawn::OnBGStart";
	donpcevent "#crosc_respawn::OnBGStart";
	end;

OnTeam1Score:
	set .Team1_Score, .Team1_Score + 1;
	donpcevent "Flavius_SC::OnValidateScore";
	end;

OnTeam2Score:
	set .Team2_Score, .Team2_Score + 1;
	donpcevent "Flavius_SC::OnValidateScore";
	end;

OnValidateScore:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" )
		end;
	if( .Team1_Score > 99 )
		set .Team1_Score,99;
	if( .Team2_Score > 99 )
		set .Team2_Score,99;

	bg_updatescore "bat_b04",.Team1_Score,.Team2_Score;
	if( .Team2_Score >= 99 || .Team1_Score >= 99 )
		donpcevent "Flavius_SC::OnMatchEnd";
	end;

OnTimer600000:
	mapannounce "bat_b04","The Battle will ends in 5 minutes!!",1,0x9ACD32;
	end;

OnTimer840000:
	mapannounce "bat_b04","The Battle will ends in 1 minute!!",1,0x9ACD32;
	end;

OnTimer900000:
OnMatchEnd:
	stopnpctimer;
	donpcevent "#guisc_respawn::OnBGStop";
	donpcevent "#crosc_respawn::OnBGStop";
	set $@BG_Status, 2;
	// =======================================================
	// Team Rewards
	// =======================================================
	if( .Team1_Score > .Team2_Score )
	{ // Team 1 Won
		bg_reward $@BG_Team1,7829,30,0,0,"BG_SC",1,5,0;
		bg_reward $@BG_Team2,7829,15,0,0,"BG_SC",1,5,2;
		mapannounce "bat_b04","The " + bg_get_data($@BG_Team1,2) + " army has won the Battle of Flavius SC!",1,bg_get_data($@BG_Team1,4);
	}
	else if( .Team1_Score < .Team2_Score )
	{ // Team 2 Won
		bg_reward $@BG_Team1,7829,15,0,0,"BG_SC",1,5,2;
		bg_reward $@BG_Team2,7829,30,0,0,"BG_SC",1,5,0;
		mapannounce "bat_b04","The " + bg_get_data($@BG_Team2,2) + " army has won the Battle of Flavius SC!",1,bg_get_data($@BG_Team2,4);
	}
	else
	{
		bg_reward $@BG_Team1,7829,15,0,0,"BG_SC",1,5,1;
		bg_reward $@BG_Team2,7829,15,0,0,"BG_SC",1,5,1;
		mapannounce "bat_b04","The battle is over. This is a Tie...!",1,0x9ACD32;
	}
	// =======================================================
	set .Team1_Score, 0;
	set .Team2_Score, 0;
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
	{ // Stop Running Timers
		stopnpctimer "Neutral Stone#" + .@i;
		stopnpctimer "csp" + .@i; // Team2 Stone Point
		stopnpctimer "gsp" + .@i; // Team1 Stone Point
	}
	sleep 5000;
	setarray .Stone[1],0,0,0,0,0,0;
	donpcevent "BG_Queue_Join::OnRotate";
	bg_updatescore "bat_b04",0,0;
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
	{ // Return Stones to Starting Position and Normalize Stone Points
		donpcevent "Neutral Stone#" + .@i + "::OnBGStop";
		donpcevent "csp" + .@i + "::OnBGStop";
		donpcevent "gsp" + .@i + "::OnBGStop";
	}
	end;

OnFlash:
	if( $@BG_Status == 1 && getvariableofnpc(.BG_Arena$,"BG_Queue_Join") == "Flavius_SC" && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{
		getmapxy .@m$, .@x, .@y, 0;
		if( getcharid(4) == $@BG_Team1 )
			viewpointmap "bat_b04",1, .@x, .@y, .@Stone, 0x0000FF;
		else if( getcharid(4) == $@BG_Team2 )
			viewpointmap "bat_b04",1, .@x, .@y, .@Stone, 0xFF0000;

		specialeffect2 73;
		emotion e_hlp,1;
		addtimer 2000, "Flavius_SC::OnFlash";
		percentheal -5,-5;
	}
	end;
}

// Basic Functions
// *********************************************************************

function	script	SC_StoneCheck	{
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
	{
		if( getvariableofnpc(.Stone[.@i],"Flavius_SC") == getarg(0) )
			return .@i;
	}
	return 0;
}

// Neutral Stones
// *********************************************************************

bat_b04,177,182,0	script	Neutral Stone#1	1905,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 || getcharid(4) == 0 )
		end;
	set .@Stone,atoi(strnpcinfo(2));
	if( getvariableofnpc(.Stone[.@Stone],"Flavius_SC") != 0 )
		end; // Already Captured
	if( callfunc("SC_StoneCheck",getcharid(0)) != 0 )
		end; // Already with a Stone

	sc_end SC_HIDING;
	sc_end SC_CLOAKING;
	sc_end SC_CHASEWALK;
	sc_end SC_CLOAKINGEXCEED;
	sc_end SC_CAMOUFLAGE;
	sc_end SC__INVISIBILITY;
	pcblock 1,1; // Block Skills/Items

	set getvariableofnpc(.Stone[.@Stone],"Flavius_SC"),getcharid(0);
	addtimer 2000, "Flavius_SC::OnFlash";
	disablenpc strnpcinfo(0);
	stopnpctimer;
	end;

OnBGStart:
	initnpctimer;
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, atoi(strnpcinfo(2)), 0xFFFFFF;
	end;

OnBGStop:
	set .@Stone,atoi(strnpcinfo(2));
	movenpc strnpcinfo(0),getvariableofnpc(.X[.@Stone],"Flavius_SC"),getvariableofnpc(.Y[.@Stone],"Flavius_SC");
	enablenpc strnpcinfo(0);
	stopnpctimer;
	end;
}

bat_b04,222,182,0	duplicate(Neutral Stone#1)	Neutral Stone#2	1905,1,1
bat_b04,222,117,0	duplicate(Neutral Stone#1)	Neutral Stone#3	1905,1,1
bat_b04,177,117,0	duplicate(Neutral Stone#1)	Neutral Stone#4	1905,1,1
bat_b04,200,105,0	duplicate(Neutral Stone#1)	Neutral Stone#5	1905,1,1
bat_b04,199,194,0	duplicate(Neutral Stone#1)	Neutral Stone#6	1905,1,1

// Stone Point - Team 2
// *********************************************************************

bat_b04,85,159,0	script	Stone Point::csp1	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 1 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04",bg_get_data($@BG_Team2,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04",bg_get_data($@BG_Team2,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team2,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, bg_get_data($@BG_Team2,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam2Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,78,159,0	script	Stone Point::csp2	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 1 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04",bg_get_data($@BG_Team2,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04",bg_get_data($@BG_Team2,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team2,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, bg_get_data($@BG_Team2,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam2Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,71,159,0	script	Stone Point::csp3	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 1 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04",bg_get_data($@BG_Team2,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04",bg_get_data($@BG_Team2,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team2,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, bg_get_data($@BG_Team2,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam2Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,85,140,0	script	Stone Point::csp4	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 1 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04",bg_get_data($@BG_Team2,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04",bg_get_data($@BG_Team2,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team2,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, bg_get_data($@BG_Team2,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam2Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,78,140,0	script	Stone Point::csp5	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 1 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04",bg_get_data($@BG_Team2,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04",bg_get_data($@BG_Team2,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team2,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, bg_get_data($@BG_Team2,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam2Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,71,140,0	script	Stone Point::csp6	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 1 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04",bg_get_data($@BG_Team2,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04",bg_get_data($@BG_Team2,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team2,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, bg_get_data($@BG_Team2,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam2Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

// Stone Point - Team 1
// *********************************************************************

bat_b04,312,159,0	script	Stone Point::gsp1	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 2 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04",bg_get_data($@BG_Team1,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04",bg_get_data($@BG_Team1,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team1,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, bg_get_data($@BG_Team1,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam1Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,319,159,0	script	Stone Point::gsp2	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 2 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04",bg_get_data($@BG_Team1,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04",bg_get_data($@BG_Team1,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team1,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, bg_get_data($@BG_Team1,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam1Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,326,159,0	script	Stone Point::gsp3	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 2 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04",bg_get_data($@BG_Team1,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04",bg_get_data($@BG_Team1,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team1,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, bg_get_data($@BG_Team1,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam1Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,312,140,0	script	Stone Point::gsp4	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 2 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04",bg_get_data($@BG_Team1,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04",bg_get_data($@BG_Team1,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team1,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, bg_get_data($@BG_Team1,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam1Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,319,140,0	script	Stone Point::gsp5	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 2 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04",bg_get_data($@BG_Team1,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04",bg_get_data($@BG_Team1,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team1,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, bg_get_data($@BG_Team1,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam1Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,326,140,0	script	Stone Point::gsp6	1309,1,1,{
	end;

OnTouch:
	if( $@BG_Status != 1 || getvariableofnpc(.BG_Arena$,"BG_Queue_Join") != "Flavius_SC" || HP < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_Team2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Team 2 Stole
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;
		sc_end SC_CLOAKINGEXCEED;
		sc_end SC_CAMOUFLAGE;
		sc_end SC__INVISIBILITY;
		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04",bg_get_data($@BG_Team1,2) + " Stone has been stole by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team2,4);
		bg_rankpoints "sc_stole",1;

		addtimer 2000, "Flavius_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_Team1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "Flavius_SC::OnFlash";

		mapannounce "bat_b04",bg_get_data($@BG_Team1,2) + " Stone captured by [ " + strcharinfo(0) + " ]",1,bg_get_data($@BG_Team1,4);
		bg_rankpoints "sc_captured",1;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),bg_get_data($@BG_Team1,2) + " Stone",1905;
		set getvariableofnpc(.Stone[.Point],"Flavius_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, bg_get_data($@BG_Team1,4);
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "Flavius_SC::OnTeam1Score";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

// Battleground Therapist
// *********************************************************************

bat_b04,390,13,5	script	Therapist in battle#sc1	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, and take a deep breathe.";
	mes "You can be free from pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

bat_b04,10,293,5	script	Therapist in battle#sc2	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, and take a deep breathe.";
	mes "You can be free from pain.";
	specialeffect2 312;
	percentheal 100,100;
	repairall;
	close2;
	openstorage;
	end;
}

// Battleground Respawn
// *********************************************************************

bat_b04,390,10,0	script	#guisc_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bat_b04",382,2,397,17,100,100;
	areawarp "bat_b04",382,2,397,17,"bat_b04",311,224;
	initnpctimer;
	end;
}

bat_b04,10,290,0	script	#crosc_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bat_b04",2,282,17,297,100,100;
	areawarp "bat_b04",2,282,17,297,"bat_b04",87,75;
	initnpctimer;
	end;
}

// Flags
// *********************************************************************

bat_b04,304,231,1	duplicate(Base Flag#bg)	Alpha Base#sc_1	973
bat_b04,319,231,1	duplicate(Base Flag#bg)	Alpha Base#sc_2	973
bat_b04,304,218,1	duplicate(Base Flag#bg)	Alpha Base#sc_3	973
bat_b04,319,218,1	duplicate(Base Flag#bg)	Alpha Base#sc_4	973
bat_b04,304,231,1	duplicate(Base Flag#bg)	Alpha Base#sc_5	973
bat_b04,304,231,1	duplicate(Base Flag#bg)	Alpha Base#sc_6	973
bat_b04,335,142,1	duplicate(Base Flag#bg)	Alpha Base#sc_7	973
bat_b04,335,157,1	duplicate(Base Flag#bg)	Alpha Base#sc_8	973
bat_b04,390,16,1	duplicate(Base Flag#bg)	Alpha Base#sc_9	973
bat_b04,292,163,1	duplicate(Base Flag#bg)	Alpha Base#sc_10	973
bat_b04,292,136,1	duplicate(Base Flag#bg)	Alpha Base#sc_11	973
bat_b04,241,185,1	duplicate(Base Flag#bg)	Alpha Base#sc_12	973
bat_b04,247,179,1	duplicate(Base Flag#bg)	Alpha Base#sc_13	973

bat_b04,96,81,1	duplicate(Base Flag#bg)	Omega Base#sc_1	974
bat_b04,96,68,1	duplicate(Base Flag#bg)	Omega Base#sc_2	974
bat_b04,79,81,1	duplicate(Base Flag#bg)	Omega Base#sc_3	974
bat_b04,79,68,1	duplicate(Base Flag#bg)	Omega Base#sc_4	974
bat_b04,96,81,1	duplicate(Base Flag#bg)	Omega Base#sc_5	974
bat_b04,96,81,1	duplicate(Base Flag#bg)	Omega Base#sc_6	974
bat_b04,59,164,1	duplicate(Base Flag#bg)	Omega Base#sc_7	974
bat_b04,59,137,1	duplicate(Base Flag#bg)	Omega Base#sc_8	974
bat_b04,10,296,1	duplicate(Base Flag#bg)	Omega Base#sc_9	974
bat_b04,110,162,1	duplicate(Base Flag#bg)	Omega Base#sc_10	974
bat_b04,110,137,1	duplicate(Base Flag#bg)	Omega Base#sc_11	974
bat_b04,152,120,1	duplicate(Base Flag#bg)	Omega Base#sc_12	974
bat_b04,158,114,1	duplicate(Base Flag#bg)	Omega Base#sc_13	974

// MapFlags
// *********************************************************************

bat_b04	mapflag	battleground	2
bat_b04	mapflag	nomemo
bat_b04	mapflag	nosave	SavePoint
bat_b04	mapflag	noteleport
bat_b04	mapflag	nowarp
bat_b04	mapflag	nowarpto
bat_b04	mapflag	noreturn
bat_b04	mapflag	nobranch
bat_b04	mapflag	nopenalty
bat_b04	mapflag	noemergencycall
