// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // Knife can't be worn on normal maps
// 608,4    // Yggdrasil Seed can't be consumed in both GvG and WoE Castles
// 4174,6   // Deviling Card has no effect in every PVP or GVG map, and during WoE
// 501,32   // Red Potion can't be consumed on maps marked as 'restricted zone 1'
// 519,322  // Milk can't be consumed in PVP and maps marked as 'restricted zone 2' or 'restricted zone 4' (256+64+2)
// 519,-2   // Unset `restricted in PVP` flag from Milk. Making it usable in PVP again.

//----------------------------------------------------------------------------
// Normal maps
//----------------------------------------------------------------------------
2483,1	//Siege_Greave
2484,1	//Siege_Boots
2485,1	//Siege_Shoes
2586,1	//Siege_Manteau
2587,1	//Siege_Muffler
15046,1	//Siege_Plate
15047,1	//Siege_Suits
15048,1	//Siege_Robe
1776,1	//Siege_Arrow_S
1775,1	//Siege_Arrow_A
1293,1	//Velum_Jamadhar
1294,1	//Velum_Scare
1395,1	//Velum_Buster
1492,1	//Velum_Glaive
2016,1	//Velum_Arc_Wand
21001,1	//Velum_Claymore
21002,1	//Velum_Katzbalger
18113,1	//Velum_Arbalest
18114,1	//Velum_CrossBow
1586,1	//Velum_Bible
1587,1	//Velum_Encyclopedia
1832,1	//Velum_Claw
13072,1	//Velum_Damascus
16020,1	//Velum_Stunner
16021,1	//Velum_Flail
1436,1	//Velum_Spear
1396,1	//Velum_Guillotine
11548,1	//Woe_White_Potion
11549,1	//Woe_Blue_Potion
11547,1	//Woe_Violet_Potion
12600,1	//Treasure_Box_Scroll

//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------
14529,2	//Greed_Scroll

//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
12218,4	//Assumptio_5_Scroll
14529,4	//Greed_Scroll
14590,4	//Pty_Assumptio_Scroll

//----------------------------------------------------------------------------
// Battlegrounds
//----------------------------------------------------------------------------
12218,8	//Assumptio_5_Scroll
14590,8	//Pty_Assumptio_Scroll

//----------------------------------------------------------------------------
// Zone 1 - Aldebaran Turbo Track
//----------------------------------------------------------------------------
601,32	//Wing_Of_Fly
605,32	//Anodyne
506,32	//Green_Potion
525,32	//Panacea

//----------------------------------------------------------------------------
// Zone 2 - Jail
//----------------------------------------------------------------------------
601,64	//Wing_Of_Fly
602,64	//Wing_Of_Butterfly
12212,64	//Giant_Fly_Wing
14582,64	//WOB_Rune
14583,64	//WOB_Schwaltz
14584,64	//WOB_Rachel
14585,64	//WOB_Local

//----------------------------------------------------------------------------
// Zone 3 - Izlude Battle Arena
//----------------------------------------------------------------------------
601,128	//Wing_Of_Fly

//----------------------------------------------------------------------------
// Zone 7 - Towns
//----------------------------------------------------------------------------
14529,2048	//Greed_Scroll

//----------------------------------------------------------------------------
// WoE TE Items - Only can be used in WoE TE maps
// Assumed WOE TE maps are restricted zone 8.
// TODO: &1 (Normal) is currently removed since if the map is restricted, it'll fail.
//----------------------------------------------------------------------------
//1299,4094	// TE_Woe_Katar
//1319,4094	// TE_Woe_Axe
//1399,4094	// TE_Woe_Two_Handed_Axe
//1437,4094	// TE_Woe_Pike
//1495,4094	// TE_Woe_Lance
//1591,4094	// TE_Woe_Book
//1667,4094	// TE_Woe_Staff
//1834,4094	// TE_Woe_Fist
//1932,4094	// TE_Woe_Guitar
//1987,4094	// TE_Woe_Rope
//2019,4094	// TE_Woe_Two_Hand_Staff
//2178,4094	// TE_Woe_Buckler
//2179,4094	// TE_Woe_Shield
//2180,4094	// TE_Woe_Magic_Guard
//2496,4094	// TE_Woe_Shoes
//2497,4094	// TE_Woe_Boots
//2498,4094	// TE_Woe_Magic_Sandal
//2944,4094	// TE_Ring_Of_Protection
//2945,4094	// TE_Ring_Of_Rage
//2946,4094	// TE_Ring_Of_Defiance
//11557,4094	// TE_White_Potion
//11558,4094	// TE_White_Slim_Potion
//13083,4094	// TE_Woe_Knife
//13117,4094	// TE_Woe_Pistol
//13184,4094	// TE_Woe_Rifle
//13185,4094	// TE_Woe_Gatling
//13186,4094	// TE_Woe_Shotgun
//13187,4094	// TE_Woe_Grenade
//13317,4094	// TE_Woe_Huuma
//13439,4094	// TE_Woe_Sword
//15062,4094	// TE_Woe_Coat
//15063,4094	// TE_Woe_Chain_Mail
//15064,4094	// TE_Woe_Mage_Coat
//16025,4094	// TE_Woe_Mace
//18118,4094	// TE_Woe_Bow
//18732,4094	// TE_Woe_Cap
//18733,4094	// TE_Woe_Bone_Helm
//18734,4094	// TE_Woe_Magic_Eyes
//20702,4094	// TE_Woe_Muffler
//20703,4094	// TE_Woe_Manteau
//20704,4094	// TE_Woe_Magic_Manteau
//21006,4094	// TE_Woe_Two_Hand_Sword
