//===== rAthena Documentation ================================
//= rAthena Monster Powerskill Reference
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 20160213
//===== Description: =========================================
//= Reference for monster level 10 skills.
//============================================================

When a monster uses a level 10 skill on Aegis, it will be much stronger than the 
normal player version. On rAthena we reflect this by giving the monster a skill
level above the maximum player level.
The following lists explains the skill specialities and the corresponding level
you need to put for these skills in the mob_skill_db.
-------------------------------------------------------------------------------
Skill | rAthena Lv | Explanation
-------------------------------------------------------------------------------
7,SM_MAGNUM           |25| 9x9 AoE. 600% damage at all ranges.
15,MG_FROSTDIVER      |40| 500% damage. 100% base chance.
17,MG_FIREBALL        |44| Re: 1020% damage, Pre: 510% damage
21,MG_THUNDERSTORM    |20| 7x7 AoE. 3 splash into LP. 20 hits.
30,AL_DECAGI          |48| Reduces Agi by 50. Duration 130 seconds.
42,MC_MAMMONITE       |22| 1200% damage.
57,KN_BRANDISHSPEAR   |10| 562% damage at all ranges.
60,KN_TWOHANDQUICKEN  |30| Increases ASPD by 70%. Duration 300 seconds.
80,WZ_FIREPILLAR      |10| Damage multiplied by number of hits.
83,WZ_METEOR          |11| Meteors drop in 29x29 AoE. 15 hits per meteor.
84,WZ_JUPITEL         |28| 30 hits, knockback out of visible range.
85,WZ_VERMILION       |21| 15x15 unit placement. 1 splash into LP. 500% damage.
86,WZ_WATERBALL       |10| 9x9 unit placement. 67 hits.
110,BS_HAMMERFALL     |10| 25x25 AoE. 100% base chance.
